|Lab2_B
CLK => CLK.IN1
ON_OFF => ON_OFF.IN1
CLEAR => CLEAR.IN3
SW3 => ~NO_FANOUT~
SW2 => ~NO_FANOUT~
SW1 => ~NO_FANOUT~
SW0 => SW0.IN1
SW9 => SW9.IN1
HEX[6] <= MUX:Mux_decoder.HEX
HEX[5] <= MUX:Mux_decoder.HEX
HEX[4] <= MUX:Mux_decoder.HEX
HEX[3] <= MUX:Mux_decoder.HEX
HEX[2] <= MUX:Mux_decoder.HEX
HEX[1] <= MUX:Mux_decoder.HEX
HEX[0] <= MUX:Mux_decoder.HEX
CAT[0] <= MUX:Mux_decoder.CAT
CAT[1] <= MUX:Mux_decoder.CAT
CAT[2] <= MUX:Mux_decoder.CAT
CAT[3] <= MUX:Mux_decoder.CAT


|Lab2_B|OnOffToggle:toggle
OnOff => state.CLK
IN => Mult0.IN0
OUT <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_B|clockLadder:Ladder
CLK => CLK.IN3
CLEAR => CLEAR.IN3
clk190 <= divideXN:clock190.OUT
clk25 <= <GND>
clk3 <= divideXN:clock3.OUT
clk1 <= divideXN:clock1.OUT
clk_slowest <= <GND>


|Lab2_B|clockLadder:Ladder|divideXN:clock190
CLK => OUT~reg0.CLK
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
CLK => COUNT[3]~reg0.CLK
CLK => COUNT[4]~reg0.CLK
CLK => COUNT[5]~reg0.CLK
CLK => COUNT[6]~reg0.CLK
CLK => COUNT[7]~reg0.CLK
CLK => COUNT[8]~reg0.CLK
CLK => COUNT[9]~reg0.CLK
CLK => COUNT[10]~reg0.CLK
CLK => COUNT[11]~reg0.CLK
CLK => COUNT[12]~reg0.CLK
CLK => COUNT[13]~reg0.CLK
CLK => COUNT[14]~reg0.CLK
CLK => COUNT[15]~reg0.CLK
CLK => COUNT[16]~reg0.CLK
CLK => COUNT[17]~reg0.CLK
CLK => COUNT[18]~reg0.CLK
CLK => COUNT[19]~reg0.CLK
CLK => COUNT[20]~reg0.CLK
CLK => COUNT[21]~reg0.CLK
CLK => COUNT[22]~reg0.CLK
CLK => COUNT[23]~reg0.CLK
CLK => COUNT[24]~reg0.CLK
CLK => COUNT[25]~reg0.CLK
CLK => COUNT[26]~reg0.CLK
CLK => COUNT[27]~reg0.CLK
CLK => COUNT[28]~reg0.CLK
CLK => COUNT[29]~reg0.CLK
CLK => COUNT[30]~reg0.CLK
CLK => COUNT[31]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => COUNT[3]~reg0.ACLR
CLEAR => COUNT[4]~reg0.ACLR
CLEAR => COUNT[5]~reg0.ACLR
CLEAR => COUNT[6]~reg0.ACLR
CLEAR => COUNT[7]~reg0.ACLR
CLEAR => COUNT[8]~reg0.ACLR
CLEAR => COUNT[9]~reg0.ACLR
CLEAR => COUNT[10]~reg0.ACLR
CLEAR => COUNT[11]~reg0.ACLR
CLEAR => COUNT[12]~reg0.ACLR
CLEAR => COUNT[13]~reg0.ACLR
CLEAR => COUNT[14]~reg0.ACLR
CLEAR => COUNT[15]~reg0.ACLR
CLEAR => COUNT[16]~reg0.ACLR
CLEAR => COUNT[17]~reg0.ACLR
CLEAR => COUNT[18]~reg0.ACLR
CLEAR => COUNT[19]~reg0.ACLR
CLEAR => COUNT[20]~reg0.ACLR
CLEAR => COUNT[21]~reg0.ACLR
CLEAR => COUNT[22]~reg0.ACLR
CLEAR => COUNT[23]~reg0.ACLR
CLEAR => COUNT[24]~reg0.ACLR
CLEAR => COUNT[25]~reg0.ACLR
CLEAR => COUNT[26]~reg0.ACLR
CLEAR => COUNT[27]~reg0.ACLR
CLEAR => COUNT[28]~reg0.ACLR
CLEAR => COUNT[29]~reg0.ACLR
CLEAR => COUNT[30]~reg0.ACLR
CLEAR => COUNT[31]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[8] <= COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[9] <= COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[10] <= COUNT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[11] <= COUNT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[12] <= COUNT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[13] <= COUNT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[14] <= COUNT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[15] <= COUNT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[16] <= COUNT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[17] <= COUNT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[18] <= COUNT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[19] <= COUNT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[20] <= COUNT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[21] <= COUNT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[22] <= COUNT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[23] <= COUNT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[24] <= COUNT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[25] <= COUNT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[26] <= COUNT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[27] <= COUNT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[28] <= COUNT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[29] <= COUNT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[30] <= COUNT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[31] <= COUNT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_B|clockLadder:Ladder|divideXN:clock3
CLK => OUT~reg0.CLK
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
CLK => COUNT[3]~reg0.CLK
CLK => COUNT[4]~reg0.CLK
CLK => COUNT[5]~reg0.CLK
CLK => COUNT[6]~reg0.CLK
CLK => COUNT[7]~reg0.CLK
CLK => COUNT[8]~reg0.CLK
CLK => COUNT[9]~reg0.CLK
CLK => COUNT[10]~reg0.CLK
CLK => COUNT[11]~reg0.CLK
CLK => COUNT[12]~reg0.CLK
CLK => COUNT[13]~reg0.CLK
CLK => COUNT[14]~reg0.CLK
CLK => COUNT[15]~reg0.CLK
CLK => COUNT[16]~reg0.CLK
CLK => COUNT[17]~reg0.CLK
CLK => COUNT[18]~reg0.CLK
CLK => COUNT[19]~reg0.CLK
CLK => COUNT[20]~reg0.CLK
CLK => COUNT[21]~reg0.CLK
CLK => COUNT[22]~reg0.CLK
CLK => COUNT[23]~reg0.CLK
CLK => COUNT[24]~reg0.CLK
CLK => COUNT[25]~reg0.CLK
CLK => COUNT[26]~reg0.CLK
CLK => COUNT[27]~reg0.CLK
CLK => COUNT[28]~reg0.CLK
CLK => COUNT[29]~reg0.CLK
CLK => COUNT[30]~reg0.CLK
CLK => COUNT[31]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => COUNT[3]~reg0.ACLR
CLEAR => COUNT[4]~reg0.ACLR
CLEAR => COUNT[5]~reg0.ACLR
CLEAR => COUNT[6]~reg0.ACLR
CLEAR => COUNT[7]~reg0.ACLR
CLEAR => COUNT[8]~reg0.ACLR
CLEAR => COUNT[9]~reg0.ACLR
CLEAR => COUNT[10]~reg0.ACLR
CLEAR => COUNT[11]~reg0.ACLR
CLEAR => COUNT[12]~reg0.ACLR
CLEAR => COUNT[13]~reg0.ACLR
CLEAR => COUNT[14]~reg0.ACLR
CLEAR => COUNT[15]~reg0.ACLR
CLEAR => COUNT[16]~reg0.ACLR
CLEAR => COUNT[17]~reg0.ACLR
CLEAR => COUNT[18]~reg0.ACLR
CLEAR => COUNT[19]~reg0.ACLR
CLEAR => COUNT[20]~reg0.ACLR
CLEAR => COUNT[21]~reg0.ACLR
CLEAR => COUNT[22]~reg0.ACLR
CLEAR => COUNT[23]~reg0.ACLR
CLEAR => COUNT[24]~reg0.ACLR
CLEAR => COUNT[25]~reg0.ACLR
CLEAR => COUNT[26]~reg0.ACLR
CLEAR => COUNT[27]~reg0.ACLR
CLEAR => COUNT[28]~reg0.ACLR
CLEAR => COUNT[29]~reg0.ACLR
CLEAR => COUNT[30]~reg0.ACLR
CLEAR => COUNT[31]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[8] <= COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[9] <= COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[10] <= COUNT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[11] <= COUNT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[12] <= COUNT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[13] <= COUNT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[14] <= COUNT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[15] <= COUNT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[16] <= COUNT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[17] <= COUNT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[18] <= COUNT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[19] <= COUNT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[20] <= COUNT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[21] <= COUNT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[22] <= COUNT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[23] <= COUNT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[24] <= COUNT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[25] <= COUNT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[26] <= COUNT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[27] <= COUNT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[28] <= COUNT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[29] <= COUNT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[30] <= COUNT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[31] <= COUNT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_B|clockLadder:Ladder|divideXN:clock1
CLK => OUT~reg0.CLK
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
CLK => COUNT[3]~reg0.CLK
CLK => COUNT[4]~reg0.CLK
CLK => COUNT[5]~reg0.CLK
CLK => COUNT[6]~reg0.CLK
CLK => COUNT[7]~reg0.CLK
CLK => COUNT[8]~reg0.CLK
CLK => COUNT[9]~reg0.CLK
CLK => COUNT[10]~reg0.CLK
CLK => COUNT[11]~reg0.CLK
CLK => COUNT[12]~reg0.CLK
CLK => COUNT[13]~reg0.CLK
CLK => COUNT[14]~reg0.CLK
CLK => COUNT[15]~reg0.CLK
CLK => COUNT[16]~reg0.CLK
CLK => COUNT[17]~reg0.CLK
CLK => COUNT[18]~reg0.CLK
CLK => COUNT[19]~reg0.CLK
CLK => COUNT[20]~reg0.CLK
CLK => COUNT[21]~reg0.CLK
CLK => COUNT[22]~reg0.CLK
CLK => COUNT[23]~reg0.CLK
CLK => COUNT[24]~reg0.CLK
CLK => COUNT[25]~reg0.CLK
CLK => COUNT[26]~reg0.CLK
CLK => COUNT[27]~reg0.CLK
CLK => COUNT[28]~reg0.CLK
CLK => COUNT[29]~reg0.CLK
CLK => COUNT[30]~reg0.CLK
CLK => COUNT[31]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => COUNT[3]~reg0.ACLR
CLEAR => COUNT[4]~reg0.ACLR
CLEAR => COUNT[5]~reg0.ACLR
CLEAR => COUNT[6]~reg0.ACLR
CLEAR => COUNT[7]~reg0.ACLR
CLEAR => COUNT[8]~reg0.ACLR
CLEAR => COUNT[9]~reg0.ACLR
CLEAR => COUNT[10]~reg0.ACLR
CLEAR => COUNT[11]~reg0.ACLR
CLEAR => COUNT[12]~reg0.ACLR
CLEAR => COUNT[13]~reg0.ACLR
CLEAR => COUNT[14]~reg0.ACLR
CLEAR => COUNT[15]~reg0.ACLR
CLEAR => COUNT[16]~reg0.ACLR
CLEAR => COUNT[17]~reg0.ACLR
CLEAR => COUNT[18]~reg0.ACLR
CLEAR => COUNT[19]~reg0.ACLR
CLEAR => COUNT[20]~reg0.ACLR
CLEAR => COUNT[21]~reg0.ACLR
CLEAR => COUNT[22]~reg0.ACLR
CLEAR => COUNT[23]~reg0.ACLR
CLEAR => COUNT[24]~reg0.ACLR
CLEAR => COUNT[25]~reg0.ACLR
CLEAR => COUNT[26]~reg0.ACLR
CLEAR => COUNT[27]~reg0.ACLR
CLEAR => COUNT[28]~reg0.ACLR
CLEAR => COUNT[29]~reg0.ACLR
CLEAR => COUNT[30]~reg0.ACLR
CLEAR => COUNT[31]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[8] <= COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[9] <= COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[10] <= COUNT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[11] <= COUNT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[12] <= COUNT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[13] <= COUNT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[14] <= COUNT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[15] <= COUNT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[16] <= COUNT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[17] <= COUNT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[18] <= COUNT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[19] <= COUNT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[20] <= COUNT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[21] <= COUNT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[22] <= COUNT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[23] <= COUNT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[24] <= COUNT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[25] <= COUNT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[26] <= COUNT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[27] <= COUNT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[28] <= COUNT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[29] <= COUNT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[30] <= COUNT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[31] <= COUNT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_B|speeds:diffFreq
SW3 => Equal0.IN4
SW2 => Equal0.IN5
SW1 => Equal0.IN6
SW0 => Equal0.IN7
clk190 => ~NO_FANOUT~
clk25 => ~NO_FANOUT~
clk4 => SPEED.DATAB
clk1 => SPEED.DATAA
clk_slowest => ~NO_FANOUT~
SPEED <= SPEED.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_B|CrawlNumbs:CralingThings
Clock => scnd_count[0].CLK
Clock => scnd_count[1].CLK
Clock => scnd_count[2].CLK
Clock => scnd_count[3].CLK
Clock => counter[0].CLK
Clock => counter[1].CLK
Clock => counter[2].CLK
Clock => counter[3].CLK
Clock => counter[4].CLK
Clock => counter[5].CLK
Clock => counter[6].CLK
Clock => counter[7].CLK
Clock => counter[8].CLK
Clock => counter[9].CLK
Clock => counter[10].CLK
Clock => counter[11].CLK
Clock => counter[12].CLK
Clock => counter[13].CLK
Clock => counter[14].CLK
Clock => counter[15].CLK
CLEAR => scnd_count[0].ACLR
CLEAR => scnd_count[1].ACLR
CLEAR => scnd_count[2].ACLR
CLEAR => scnd_count[3].ACLR
CLEAR => counter[0].ACLR
CLEAR => counter[1].ACLR
CLEAR => counter[2].ACLR
CLEAR => counter[3].ACLR
CLEAR => counter[4].ACLR
CLEAR => counter[5].ACLR
CLEAR => counter[6].ACLR
CLEAR => counter[7].ACLR
CLEAR => counter[8].ACLR
CLEAR => counter[9].ACLR
CLEAR => counter[10].ACLR
CLEAR => counter[11].ACLR
CLEAR => counter[12].ACLR
CLEAR => counter[13].ACLR
CLEAR => counter[14].ACLR
CLEAR => counter[15].ACLR
out[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE


|Lab2_B|MUX:Mux_decoder
clk190 => clk190.IN1
CLEAR => CLEAR.IN1
MODE => MODE.IN1
D0[0] => D0[0].IN1
D0[1] => D0[1].IN1
D0[2] => D0[2].IN1
D0[3] => D0[3].IN1
D1[0] => D1[0].IN1
D1[1] => D1[1].IN1
D1[2] => D1[2].IN1
D1[3] => D1[3].IN1
D2[0] => D2[0].IN1
D2[1] => D2[1].IN1
D2[2] => D2[2].IN1
D2[3] => D2[3].IN1
D3[0] => D3[0].IN1
D3[1] => D3[1].IN1
D3[2] => D3[2].IN1
D3[3] => D3[3].IN1
CAT[0] <= FSM:digit.CAT
CAT[1] <= FSM:digit.CAT
CAT[2] <= FSM:digit.CAT
CAT[3] <= FSM:digit.CAT
HEX[6] <= binary2seven:Hex.SEV
HEX[5] <= binary2seven:Hex.SEV
HEX[4] <= binary2seven:Hex.SEV
HEX[3] <= binary2seven:Hex.SEV
HEX[2] <= binary2seven:Hex.SEV
HEX[1] <= binary2seven:Hex.SEV
HEX[0] <= binary2seven:Hex.SEV


|Lab2_B|MUX:Mux_decoder|four2one:decoder
A[0] => Mux0.IN1
A[0] => Mux1.IN1
A[0] => Mux2.IN1
A[0] => Mux3.IN1
A[1] => Mux0.IN0
A[1] => Mux1.IN0
A[1] => Mux2.IN0
A[1] => Mux3.IN0
D0[0] => Mux3.IN2
D0[1] => Mux2.IN2
D0[2] => Mux1.IN2
D0[3] => Mux0.IN2
D1[0] => Mux3.IN3
D1[1] => Mux2.IN3
D1[2] => Mux1.IN3
D1[3] => Mux0.IN3
D2[0] => Mux3.IN4
D2[1] => Mux2.IN4
D2[2] => Mux1.IN4
D2[3] => Mux0.IN4
D3[0] => Mux3.IN5
D3[1] => Mux2.IN5
D3[2] => Mux1.IN5
D3[3] => Mux0.IN5
OUTPUT[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_B|MUX:Mux_decoder|FSM:digit
CLK => state[0].CLK
CLK => state[1].CLK
CLEAR => state[0].ACLR
CLEAR => state[1].ACLR
SEL[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
CAT[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CAT[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CAT[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CAT[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_B|MUX:Mux_decoder|binary2seven:Hex
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
MODE[0] => Equal0.IN3
MODE[1] => Equal0.IN2
MODE[2] => Equal0.IN1
MODE[3] => Equal0.IN0
SEV[6] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[5] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[4] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[3] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[2] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[1] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[0] <= SEV.DB_MAX_OUTPUT_PORT_TYPE


