|Lab3
CLK => CLK.IN1
CLEAR => CLEAR.IN6
Add_Sub => Add_Sub.IN1
Out => Out.IN2
X[0] => X[0].IN2
X[1] => X[1].IN2
X[2] => X[2].IN2
X[3] => X[3].IN2
X[4] => X[4].IN2
X[5] => X[5].IN2
X[6] => X[6].IN2
X[7] => X[7].IN2
inA => inA.IN1
inB => inB.IN1
Rout[0] << Rout[0].DB_MAX_OUTPUT_PORT_TYPE
Rout[1] << Rout[1].DB_MAX_OUTPUT_PORT_TYPE
Rout[2] << Rout[2].DB_MAX_OUTPUT_PORT_TYPE
Rout[3] << Rout[3].DB_MAX_OUTPUT_PORT_TYPE
Rout[4] << Rout[4].DB_MAX_OUTPUT_PORT_TYPE
Rout[5] << Rout[5].DB_MAX_OUTPUT_PORT_TYPE
Rout[6] << Rout[6].DB_MAX_OUTPUT_PORT_TYPE
Rout[7] << Rout[7].DB_MAX_OUTPUT_PORT_TYPE
CCout[0] << NBitRegister:regCC.Q
CCout[1] << NBitRegister:regCC.Q
CCout[2] << NBitRegister:regCC.Q
CCout[3] << NBitRegister:regCC.Q
HEX[6] << Controller:Mux.HEX
HEX[5] << Controller:Mux.HEX
HEX[4] << Controller:Mux.HEX
HEX[3] << Controller:Mux.HEX
HEX[2] << Controller:Mux.HEX
HEX[1] << Controller:Mux.HEX
HEX[0] << Controller:Mux.HEX
CAT[0] << Controller:Mux.CAT
CAT[1] << Controller:Mux.CAT
CAT[2] << Controller:Mux.CAT
CAT[3] << Controller:Mux.CAT


|Lab3|NBitRegister:regA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|NBitRegister:regB
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|GCLA_AddSub:attempt
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
B[4] => comb.IN0
B[5] => comb.IN0
B[6] => comb.IN0
B[7] => comb.IN0
Add_Sub => Add_Sub.IN1
R[0] <= FourBit_CLA:GCLA4_1stStage.Sum
R[1] <= FourBit_CLA:GCLA4_1stStage.Sum
R[2] <= FourBit_CLA:GCLA4_1stStage.Sum
R[3] <= FourBit_CLA:GCLA4_1stStage.Sum
R[4] <= FourBit_CLA:GCLA4_2ndStage.Sum
R[5] <= FourBit_CLA:GCLA4_2ndStage.Sum
R[6] <= FourBit_CLA:GCLA4_2ndStage.Sum
R[7] <= FourBit_CLA:GCLA4_2ndStage.Sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
C7 <= FourBit_CLA:GCLA4_2ndStage.C7


|Lab3|GCLA_AddSub:attempt|FourBit_CLA:GCLA4_1stStage
A[0] => G.IN0
A[0] => P.IN0
A[1] => G.IN0
A[1] => P.IN0
A[2] => G.IN0
A[2] => P.IN0
A[3] => G.IN0
A[3] => P.IN0
B[0] => G.IN1
B[0] => P.IN1
B[1] => G.IN1
B[1] => P.IN1
B[2] => G.IN1
B[2] => P.IN1
B[3] => G.IN1
B[3] => P.IN1
Cin => Sum.IN1
Cin => C.IN1
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[2] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= P.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
C7 <= C.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|GCLA_AddSub:attempt|FourBit_CLA:GCLA4_2ndStage
A[0] => G.IN0
A[0] => P.IN0
A[1] => G.IN0
A[1] => P.IN0
A[2] => G.IN0
A[2] => P.IN0
A[3] => G.IN0
A[3] => P.IN0
B[0] => G.IN1
B[0] => P.IN1
B[1] => G.IN1
B[1] => P.IN1
B[2] => G.IN1
B[2] => P.IN1
B[3] => G.IN1
B[3] => P.IN1
Cin => Sum.IN1
Cin => C.IN1
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[2] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= P.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
C7 <= C.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|NBitRegister:regR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|divideXN:CLK190
CLK => OUT~reg0.CLK
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
CLK => COUNT[3]~reg0.CLK
CLK => COUNT[4]~reg0.CLK
CLK => COUNT[5]~reg0.CLK
CLK => COUNT[6]~reg0.CLK
CLK => COUNT[7]~reg0.CLK
CLK => COUNT[8]~reg0.CLK
CLK => COUNT[9]~reg0.CLK
CLK => COUNT[10]~reg0.CLK
CLK => COUNT[11]~reg0.CLK
CLK => COUNT[12]~reg0.CLK
CLK => COUNT[13]~reg0.CLK
CLK => COUNT[14]~reg0.CLK
CLK => COUNT[15]~reg0.CLK
CLK => COUNT[16]~reg0.CLK
CLK => COUNT[17]~reg0.CLK
CLK => COUNT[18]~reg0.CLK
CLK => COUNT[19]~reg0.CLK
CLK => COUNT[20]~reg0.CLK
CLK => COUNT[21]~reg0.CLK
CLK => COUNT[22]~reg0.CLK
CLK => COUNT[23]~reg0.CLK
CLK => COUNT[24]~reg0.CLK
CLK => COUNT[25]~reg0.CLK
CLK => COUNT[26]~reg0.CLK
CLK => COUNT[27]~reg0.CLK
CLK => COUNT[28]~reg0.CLK
CLK => COUNT[29]~reg0.CLK
CLK => COUNT[30]~reg0.CLK
CLK => COUNT[31]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => COUNT[3]~reg0.ACLR
CLEAR => COUNT[4]~reg0.ACLR
CLEAR => COUNT[5]~reg0.ACLR
CLEAR => COUNT[6]~reg0.ACLR
CLEAR => COUNT[7]~reg0.ACLR
CLEAR => COUNT[8]~reg0.ACLR
CLEAR => COUNT[9]~reg0.ACLR
CLEAR => COUNT[10]~reg0.ACLR
CLEAR => COUNT[11]~reg0.ACLR
CLEAR => COUNT[12]~reg0.ACLR
CLEAR => COUNT[13]~reg0.ACLR
CLEAR => COUNT[14]~reg0.ACLR
CLEAR => COUNT[15]~reg0.ACLR
CLEAR => COUNT[16]~reg0.ACLR
CLEAR => COUNT[17]~reg0.ACLR
CLEAR => COUNT[18]~reg0.ACLR
CLEAR => COUNT[19]~reg0.ACLR
CLEAR => COUNT[20]~reg0.ACLR
CLEAR => COUNT[21]~reg0.ACLR
CLEAR => COUNT[22]~reg0.ACLR
CLEAR => COUNT[23]~reg0.ACLR
CLEAR => COUNT[24]~reg0.ACLR
CLEAR => COUNT[25]~reg0.ACLR
CLEAR => COUNT[26]~reg0.ACLR
CLEAR => COUNT[27]~reg0.ACLR
CLEAR => COUNT[28]~reg0.ACLR
CLEAR => COUNT[29]~reg0.ACLR
CLEAR => COUNT[30]~reg0.ACLR
CLEAR => COUNT[31]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[8] <= COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[9] <= COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[10] <= COUNT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[11] <= COUNT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[12] <= COUNT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[13] <= COUNT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[14] <= COUNT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[15] <= COUNT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[16] <= COUNT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[17] <= COUNT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[18] <= COUNT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[19] <= COUNT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[20] <= COUNT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[21] <= COUNT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[22] <= COUNT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[23] <= COUNT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[24] <= COUNT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[25] <= COUNT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[26] <= COUNT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[27] <= COUNT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[28] <= COUNT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[29] <= COUNT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[30] <= COUNT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[31] <= COUNT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|Controller:Mux
clk190 => clk190.IN1
CLEAR => CLEAR.IN1
MODE => MODE.IN1
D0[0] => D0[0].IN1
D0[1] => D0[1].IN1
D0[2] => D0[2].IN1
D0[3] => D0[3].IN1
D1[0] => D1[0].IN1
D1[1] => D1[1].IN1
D1[2] => D1[2].IN1
D1[3] => D1[3].IN1
D2[0] => D2[0].IN1
D2[1] => D2[1].IN1
D2[2] => D2[2].IN1
D2[3] => D2[3].IN1
D3[0] => D3[0].IN1
D3[1] => D3[1].IN1
D3[2] => D3[2].IN1
D3[3] => D3[3].IN1
CAT[0] <= FSM:digit.CAT
CAT[1] <= FSM:digit.CAT
CAT[2] <= FSM:digit.CAT
CAT[3] <= FSM:digit.CAT
HEX[6] <= binary2seven:Hex.SEV
HEX[5] <= binary2seven:Hex.SEV
HEX[4] <= binary2seven:Hex.SEV
HEX[3] <= binary2seven:Hex.SEV
HEX[2] <= binary2seven:Hex.SEV
HEX[1] <= binary2seven:Hex.SEV
HEX[0] <= binary2seven:Hex.SEV


|Lab3|Controller:Mux|four2one:decoder
A[0] => Mux0.IN1
A[0] => Mux1.IN1
A[0] => Mux2.IN1
A[0] => Mux3.IN1
A[1] => Mux0.IN0
A[1] => Mux1.IN0
A[1] => Mux2.IN0
A[1] => Mux3.IN0
D0[0] => Mux3.IN2
D0[1] => Mux2.IN2
D0[2] => Mux1.IN2
D0[3] => Mux0.IN2
D1[0] => Mux3.IN3
D1[1] => Mux2.IN3
D1[2] => Mux1.IN3
D1[3] => Mux0.IN3
D2[0] => Mux3.IN4
D2[1] => Mux2.IN4
D2[2] => Mux1.IN4
D2[3] => Mux0.IN4
D3[0] => Mux3.IN5
D3[1] => Mux2.IN5
D3[2] => Mux1.IN5
D3[3] => Mux0.IN5
OUTPUT[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|Controller:Mux|FSM:digit
CLK => state[0].CLK
CLK => state[1].CLK
CLEAR => state[0].ACLR
CLEAR => state[1].ACLR
SEL[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= <GND>
CAT[0] <= <GND>
CAT[1] <= <GND>
CAT[2] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
CAT[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|Controller:Mux|binary2seven:Hex
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
MODE[0] => Equal0.IN0
MODE[1] => Equal0.IN3
MODE[2] => Equal0.IN2
MODE[3] => Equal0.IN1
SEV[6] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[5] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[4] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[3] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[2] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[1] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[0] <= SEV.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|ConditionCode:CCLogic
R[0] => Zero.IN1
R[1] => Zero.IN1
R[2] => Zero.IN1
R[3] => Zero.IN1
R[4] => Zero.IN1
R[5] => Zero.IN1
R[6] => Zero.IN0
R[7] => Zero.IN1
R[7] => Neg.DATAIN
Cout => OVR.IN0
C7 => OVR.IN1
OVR <= OVR.DB_MAX_OUTPUT_PORT_TYPE
Neg <= R[7].DB_MAX_OUTPUT_PORT_TYPE
Zero <= Zero.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|NBitRegister:regCC
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


