|Lab4_part2
CLK => CLK.IN2
CLEAR => CLEAR.IN4
inM => inM.IN1
inQ => inQ.IN1
Out => Out.IN1
X[0] => X[0].IN2
X[1] => X[1].IN2
X[2] => X[2].IN2
X[3] => X[3].IN2
X[4] => X[4].IN2
X[5] => X[5].IN2
X[6] => X[6].IN2
X[7] => X[7].IN2
Pout[0] << Pout[0].DB_MAX_OUTPUT_PORT_TYPE
Pout[1] << Pout[1].DB_MAX_OUTPUT_PORT_TYPE
Pout[2] << Pout[2].DB_MAX_OUTPUT_PORT_TYPE
Pout[3] << Pout[3].DB_MAX_OUTPUT_PORT_TYPE
Pout[4] << Pout[4].DB_MAX_OUTPUT_PORT_TYPE
Pout[5] << Pout[5].DB_MAX_OUTPUT_PORT_TYPE
Pout[6] << Pout[6].DB_MAX_OUTPUT_PORT_TYPE
Pout[7] << Pout[7].DB_MAX_OUTPUT_PORT_TYPE
Pout[8] << Pout[8].DB_MAX_OUTPUT_PORT_TYPE
Pout[9] << Pout[9].DB_MAX_OUTPUT_PORT_TYPE
Pout[10] << Pout[10].DB_MAX_OUTPUT_PORT_TYPE
Pout[11] << Pout[11].DB_MAX_OUTPUT_PORT_TYPE
Pout[12] << Pout[12].DB_MAX_OUTPUT_PORT_TYPE
Pout[13] << Pout[13].DB_MAX_OUTPUT_PORT_TYPE
Pout[14] << Pout[14].DB_MAX_OUTPUT_PORT_TYPE
Pout[15] << Pout[15].DB_MAX_OUTPUT_PORT_TYPE
Mout[13] << binary2seven:hex4.SEV
Mout[12] << binary2seven:hex4.SEV
Mout[11] << binary2seven:hex4.SEV
Mout[10] << binary2seven:hex4.SEV
Mout[9] << binary2seven:hex4.SEV
Mout[8] << binary2seven:hex4.SEV
Mout[7] << binary2seven:hex4.SEV
Mout[6] << binary2seven:hex5.SEV
Mout[5] << binary2seven:hex5.SEV
Mout[4] << binary2seven:hex5.SEV
Mout[3] << binary2seven:hex5.SEV
Mout[2] << binary2seven:hex5.SEV
Mout[1] << binary2seven:hex5.SEV
Mout[0] << binary2seven:hex5.SEV
Qout[13] << binary2seven:hex2.SEV
Qout[12] << binary2seven:hex2.SEV
Qout[11] << binary2seven:hex2.SEV
Qout[10] << binary2seven:hex2.SEV
Qout[9] << binary2seven:hex2.SEV
Qout[8] << binary2seven:hex2.SEV
Qout[7] << binary2seven:hex2.SEV
Qout[6] << binary2seven:hex3.SEV
Qout[5] << binary2seven:hex3.SEV
Qout[4] << binary2seven:hex3.SEV
Qout[3] << binary2seven:hex3.SEV
Qout[2] << binary2seven:hex3.SEV
Qout[1] << binary2seven:hex3.SEV
Qout[0] << binary2seven:hex3.SEV
HEX[6] << Controller:Mux.HEX
HEX[5] << Controller:Mux.HEX
HEX[4] << Controller:Mux.HEX
HEX[3] << Controller:Mux.HEX
HEX[2] << Controller:Mux.HEX
HEX[1] << Controller:Mux.HEX
HEX[0] << Controller:Mux.HEX
CAT[0] << Controller:Mux.CAT
CAT[1] << Controller:Mux.CAT
CAT[2] << Controller:Mux.CAT
CAT[3] << Controller:Mux.CAT


|Lab4_part2|NBitRegister:Multiplicand
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_part2|binary2seven:hex5
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
MODE[0] => Equal0.IN0
MODE[1] => Equal0.IN3
MODE[2] => Equal0.IN2
MODE[3] => Equal0.IN1
SEV[6] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[5] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[4] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[3] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[2] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[1] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[0] <= SEV.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_part2|binary2seven:hex4
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
MODE[0] => Equal0.IN0
MODE[1] => Equal0.IN3
MODE[2] => Equal0.IN2
MODE[3] => Equal0.IN1
SEV[6] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[5] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[4] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[3] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[2] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[1] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[0] <= SEV.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_part2|NBitRegister:Multiplier
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_part2|binary2seven:hex3
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
MODE[0] => Equal0.IN0
MODE[1] => Equal0.IN3
MODE[2] => Equal0.IN2
MODE[3] => Equal0.IN1
SEV[6] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[5] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[4] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[3] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[2] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[1] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[0] <= SEV.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_part2|binary2seven:hex2
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
MODE[0] => Equal0.IN0
MODE[1] => Equal0.IN3
MODE[2] => Equal0.IN2
MODE[3] => Equal0.IN1
SEV[6] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[5] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[4] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[3] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[2] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[1] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[0] <= SEV.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_part2|Multiplier:Mult
Clock => Clock.IN1
Reset => Reset.IN1
Multiplicand[0] => RegM[0].DATAIN
Multiplicand[1] => RegM[1].DATAIN
Multiplicand[2] => RegM[2].DATAIN
Multiplicand[3] => RegM[3].DATAIN
Multiplicand[4] => RegM[4].DATAIN
Multiplicand[5] => RegM[5].DATAIN
Multiplicand[6] => RegM[6].DATAIN
Multiplicand[7] => RegM[7].DATAIN
Multiplicand[7] => RegM[8].DATAIN
Multiplicand[7] => RegM[9].DATAIN
Multiplicand[7] => RegM[10].DATAIN
Multiplicand[7] => RegM[11].DATAIN
Multiplicand[7] => RegM[12].DATAIN
Multiplicand[7] => RegM[13].DATAIN
Multiplicand[7] => RegM[14].DATAIN
Multiplicand[7] => RegM[15].DATAIN
Multiplier[0] => RegQ.DATAB
Multiplier[1] => RegQ.DATAB
Multiplier[2] => RegQ.DATAB
Multiplier[3] => RegQ.DATAB
Multiplier[4] => RegQ.DATAB
Multiplier[5] => RegQ.DATAB
Multiplier[6] => RegQ.DATAB
Multiplier[7] => RegQ.DATAB
Multiplier[7] => always3.IN1
Product[0] <= RegQ[0].DB_MAX_OUTPUT_PORT_TYPE
Product[1] <= RegQ[1].DB_MAX_OUTPUT_PORT_TYPE
Product[2] <= RegQ[2].DB_MAX_OUTPUT_PORT_TYPE
Product[3] <= RegQ[3].DB_MAX_OUTPUT_PORT_TYPE
Product[4] <= RegQ[4].DB_MAX_OUTPUT_PORT_TYPE
Product[5] <= RegQ[5].DB_MAX_OUTPUT_PORT_TYPE
Product[6] <= RegQ[6].DB_MAX_OUTPUT_PORT_TYPE
Product[7] <= RegQ[7].DB_MAX_OUTPUT_PORT_TYPE
Product[8] <= RegA[0].DB_MAX_OUTPUT_PORT_TYPE
Product[9] <= RegA[1].DB_MAX_OUTPUT_PORT_TYPE
Product[10] <= RegA[2].DB_MAX_OUTPUT_PORT_TYPE
Product[11] <= RegA[3].DB_MAX_OUTPUT_PORT_TYPE
Product[12] <= RegA[4].DB_MAX_OUTPUT_PORT_TYPE
Product[13] <= RegA[5].DB_MAX_OUTPUT_PORT_TYPE
Product[14] <= RegA[6].DB_MAX_OUTPUT_PORT_TYPE
Product[15] <= RegA[7].DB_MAX_OUTPUT_PORT_TYPE
Halt <= MultControl:Ctrl.port7


|Lab4_part2|Multiplier:Mult|MultControl:Ctrl
Clock => state[0].CLK
Clock => state[1].CLK
Clock => state[2].CLK
Clock => state[3].CLK
Clock => state[4].CLK
Reset => state[0].PRESET
Reset => state[1].ACLR
Reset => state[2].ACLR
Reset => state[3].ACLR
Reset => state[4].ACLR
Q0 => Selector2.IN4
Q0 => Selector1.IN2
C0 => Selector0.IN6
C0 => Selector3.IN2
Start <= state[0].DB_MAX_OUTPUT_PORT_TYPE
Add <= state[2].DB_MAX_OUTPUT_PORT_TYPE
Shift <= state[3].DB_MAX_OUTPUT_PORT_TYPE
Halt <= state[4].DB_MAX_OUTPUT_PORT_TYPE


|Lab4_part2|NBitRegister:regR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
CLR => Q[8]~reg0.ACLR
CLR => Q[9]~reg0.ACLR
CLR => Q[10]~reg0.ACLR
CLR => Q[11]~reg0.ACLR
CLR => Q[12]~reg0.ACLR
CLR => Q[13]~reg0.ACLR
CLR => Q[14]~reg0.ACLR
CLR => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_part2|clk_ladder:clock
CLK => ladder[0].CLK
CLK => ladder[1].CLK
CLK => ladder[2].CLK
CLK => ladder[3].CLK
CLK => ladder[4].CLK
CLK => ladder[5].CLK
CLK => ladder[6].CLK
CLK => ladder[7].CLK
CLK => ladder[8].CLK
CLK => ladder[9].CLK
CLK => ladder[10].CLK
CLK => ladder[11].CLK
CLK => ladder[12].CLK
CLK => ladder[13].CLK
CLK => ladder[14].CLK
CLK => ladder[15].CLK
CLK => ladder[16].CLK
CLK => ladder[17].CLK
CLK => ladder[18].CLK
CLK => ladder[19].CLK
CLK => ladder[20].CLK
CLK => ladder[21].CLK
CLK => ladder[22].CLK
CLK => ladder[23].CLK
CLK => ladder[24].CLK
CLK => ladder[25].CLK
CLK => ladder[26].CLK
CLK => ladder[27].CLK
CLK => ladder[28].CLK
CLK => ladder[29].CLK
CLK => ladder[30].CLK
CLK => ladder[31].CLK
clk190 <= ladder[17].DB_MAX_OUTPUT_PORT_TYPE
clk1 <= <GND>


|Lab4_part2|Controller:Mux
clk190 => clk190.IN1
CLEAR => CLEAR.IN1
MODE => MODE.IN1
D0[0] => D0[0].IN1
D0[1] => D0[1].IN1
D0[2] => D0[2].IN1
D0[3] => D0[3].IN1
D1[0] => D1[0].IN1
D1[1] => D1[1].IN1
D1[2] => D1[2].IN1
D1[3] => D1[3].IN1
D2[0] => D2[0].IN1
D2[1] => D2[1].IN1
D2[2] => D2[2].IN1
D2[3] => D2[3].IN1
D3[0] => D3[0].IN1
D3[1] => D3[1].IN1
D3[2] => D3[2].IN1
D3[3] => D3[3].IN1
CAT[0] <= FSM:digit.CAT
CAT[1] <= FSM:digit.CAT
CAT[2] <= FSM:digit.CAT
CAT[3] <= FSM:digit.CAT
HEX[6] <= binary2seven:Hex.SEV
HEX[5] <= binary2seven:Hex.SEV
HEX[4] <= binary2seven:Hex.SEV
HEX[3] <= binary2seven:Hex.SEV
HEX[2] <= binary2seven:Hex.SEV
HEX[1] <= binary2seven:Hex.SEV
HEX[0] <= binary2seven:Hex.SEV


|Lab4_part2|Controller:Mux|four2one:decoder
A[0] => Mux0.IN1
A[0] => Mux1.IN1
A[0] => Mux2.IN1
A[0] => Mux3.IN1
A[1] => Mux0.IN0
A[1] => Mux1.IN0
A[1] => Mux2.IN0
A[1] => Mux3.IN0
D0[0] => Mux3.IN2
D0[1] => Mux2.IN2
D0[2] => Mux1.IN2
D0[3] => Mux0.IN2
D1[0] => Mux3.IN3
D1[1] => Mux2.IN3
D1[2] => Mux1.IN3
D1[3] => Mux0.IN3
D2[0] => Mux3.IN4
D2[1] => Mux2.IN4
D2[2] => Mux1.IN4
D2[3] => Mux0.IN4
D3[0] => Mux3.IN5
D3[1] => Mux2.IN5
D3[2] => Mux1.IN5
D3[3] => Mux0.IN5
OUTPUT[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_part2|Controller:Mux|FSM:digit
CLK => state[0].CLK
CLK => state[1].CLK
CLEAR => state[0].ACLR
CLEAR => state[1].ACLR
SEL[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
CAT[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CAT[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CAT[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CAT[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_part2|Controller:Mux|binary2seven:Hex
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
MODE[0] => Equal0.IN0
MODE[1] => Equal0.IN3
MODE[2] => Equal0.IN2
MODE[3] => Equal0.IN1
SEV[6] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[5] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[4] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[3] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[2] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[1] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[0] <= SEV.DB_MAX_OUTPUT_PORT_TYPE


