# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 14:12:02  March 14, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab4_part2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Lab4_part2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:12:02  MARCH 14, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_AB5 -to Out
set_location_assignment PIN_B8 -to inM
set_location_assignment PIN_A7 -to inQ
set_location_assignment PIN_AB19 -to CAT[0]
set_location_assignment PIN_AA19 -to CAT[1]
set_location_assignment PIN_Y19 -to CAT[2]
set_location_assignment PIN_AB20 -to CAT[3]
set_location_assignment PIN_AA12 -to HEX[0]
set_location_assignment PIN_AA11 -to HEX[1]
set_location_assignment PIN_Y10 -to HEX[2]
set_location_assignment PIN_AB9 -to HEX[3]
set_location_assignment PIN_AB8 -to HEX[4]
set_location_assignment PIN_AB7 -to HEX[5]
set_location_assignment PIN_AB17 -to HEX[6]
set_location_assignment PIN_C10 -to X[0]
set_location_assignment PIN_C11 -to X[1]
set_location_assignment PIN_D12 -to X[2]
set_location_assignment PIN_C12 -to X[3]
set_location_assignment PIN_A12 -to X[4]
set_location_assignment PIN_B12 -to X[5]
set_location_assignment PIN_A13 -to X[6]
set_location_assignment PIN_A14 -to X[7]
set_location_assignment PIN_AB6 -to CLEAR
set_location_assignment PIN_K20 -to Mout[1]
set_location_assignment PIN_L18 -to Mout[2]
set_location_assignment PIN_N18 -to Mout[3]
set_location_assignment PIN_M20 -to Mout[4]
set_location_assignment PIN_N19 -to Mout[5]
set_location_assignment PIN_N20 -to Mout[6]
set_location_assignment PIN_F18 -to Mout[7]
set_location_assignment PIN_E20 -to Mout[8]
set_location_assignment PIN_E19 -to Mout[9]
set_location_assignment PIN_J18 -to Mout[10]
set_location_assignment PIN_H19 -to Mout[11]
set_location_assignment PIN_F19 -to Mout[12]
set_location_assignment PIN_F20 -to Mout[13]
set_location_assignment PIN_F21 -to Qout[0]
set_location_assignment PIN_E22 -to Qout[1]
set_location_assignment PIN_E21 -to Qout[2]
set_location_assignment PIN_C19 -to Qout[3]
set_location_assignment PIN_C20 -to Qout[4]
set_location_assignment PIN_D19 -to Qout[5]
set_location_assignment PIN_E17 -to Qout[6]
set_location_assignment PIN_B20 -to Qout[7]
set_location_assignment PIN_A20 -to Qout[8]
set_location_assignment PIN_B19 -to Qout[9]
set_location_assignment PIN_A21 -to Qout[10]
set_location_assignment PIN_B21 -to Qout[11]
set_location_assignment PIN_C22 -to Qout[12]
set_location_assignment PIN_B22 -to Qout[13]
set_location_assignment PIN_J20 -to Mout[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SDC_FILE Lab4_part2.out.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Multiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE MultControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE NBitRegister.sv
set_global_assignment -name SYSTEMVERILOG_FILE Controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE binary2seven.sv
set_global_assignment -name SYSTEMVERILOG_FILE four2one.sv
set_global_assignment -name SYSTEMVERILOG_FILE FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE clk_ladder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Lab4_part2.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top