vendor_name = ModelSim
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/Lab5/Lab5_EX/StateMachine.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/Lab5/Lab5_EX/shiftreg.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/Lab5/Lab5_EX/NBitRegister.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/Lab5/Lab5_EX/MUX.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/Lab5/Lab5_EX/Lab5_Signed.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/Lab5/Lab5_EX/FSM.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/Lab5/Lab5_EX/four2one.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/Lab5/Lab5_EX/Divider.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/Lab5/Lab5_EX/D_Control.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/Lab5/Lab5_EX/Controller.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/Lab5/Lab5_EX/clk_ladder.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/Lab5/Lab5_EX/binary2seven.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/Lab5/Lab5_EX/alu.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/Lab5/Lab5_EX/Signed.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/Lab5/Lab5_EX/Waveform.vwf
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/Lab5/Lab5_EX/db/Lab5_Signed.cbx.xml
design_name = Divider
instance = comp, \Quotient[0]~output , Quotient[0]~output, Divider, 1
instance = comp, \Quotient[1]~output , Quotient[1]~output, Divider, 1
instance = comp, \Quotient[2]~output , Quotient[2]~output, Divider, 1
instance = comp, \Quotient[3]~output , Quotient[3]~output, Divider, 1
instance = comp, \Quotient[4]~output , Quotient[4]~output, Divider, 1
instance = comp, \Quotient[5]~output , Quotient[5]~output, Divider, 1
instance = comp, \Quotient[6]~output , Quotient[6]~output, Divider, 1
instance = comp, \Quotient[7]~output , Quotient[7]~output, Divider, 1
instance = comp, \Remainder[0]~output , Remainder[0]~output, Divider, 1
instance = comp, \Remainder[1]~output , Remainder[1]~output, Divider, 1
instance = comp, \Remainder[2]~output , Remainder[2]~output, Divider, 1
instance = comp, \Remainder[3]~output , Remainder[3]~output, Divider, 1
instance = comp, \Remainder[4]~output , Remainder[4]~output, Divider, 1
instance = comp, \Remainder[5]~output , Remainder[5]~output, Divider, 1
instance = comp, \Remainder[6]~output , Remainder[6]~output, Divider, 1
instance = comp, \Remainder[7]~output , Remainder[7]~output, Divider, 1
instance = comp, \DONE~output , DONE~output, Divider, 1
instance = comp, \Divisor[7]~input , Divisor[7]~input, Divider, 1
instance = comp, \Dividend[15]~input , Dividend[15]~input, Divider, 1
instance = comp, \always0~0 , always0~0, Divider, 1
instance = comp, \CLOCK~input , CLOCK~input, Divider, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, Divider, 1
instance = comp, \DivCtrl|State.Adds , DivCtrl|State.Adds, Divider, 1
instance = comp, \DivCtrl|State.Subs1~0 , DivCtrl|State.Subs1~0, Divider, 1
instance = comp, \DivCtrl|State.Subs1 , DivCtrl|State.Subs1, Divider, 1
instance = comp, \DivCtrl|Rload , DivCtrl|Rload, Divider, 1
instance = comp, \Dividend[14]~input , Dividend[14]~input, Divider, 1
instance = comp, \Dividend[13]~input , Dividend[13]~input, Divider, 1
instance = comp, \Dividend[12]~input , Dividend[12]~input, Divider, 1
instance = comp, \Dividend[11]~input , Dividend[11]~input, Divider, 1
instance = comp, \Dividend[10]~input , Dividend[10]~input, Divider, 1
instance = comp, \Dividend[9]~input , Dividend[9]~input, Divider, 1
instance = comp, \Dividend[8]~input , Dividend[8]~input, Divider, 1
instance = comp, \Dividend[7]~input , Dividend[7]~input, Divider, 1
instance = comp, \Dividend[6]~input , Dividend[6]~input, Divider, 1
instance = comp, \Dividend[5]~input , Dividend[5]~input, Divider, 1
instance = comp, \Dividend[4]~input , Dividend[4]~input, Divider, 1
instance = comp, \Dividend[3]~input , Dividend[3]~input, Divider, 1
instance = comp, \Dividend[2]~input , Dividend[2]~input, Divider, 1
instance = comp, \Dividend[1]~input , Dividend[1]~input, Divider, 1
instance = comp, \Dividend[0]~input , Dividend[0]~input, Divider, 1
instance = comp, \Add0~1 , Add0~1, Divider, 1
instance = comp, \Add0~2 , Add0~2, Divider, 1
instance = comp, \Add0~4 , Add0~4, Divider, 1
instance = comp, \Add0~6 , Add0~6, Divider, 1
instance = comp, \Add0~8 , Add0~8, Divider, 1
instance = comp, \Add0~10 , Add0~10, Divider, 1
instance = comp, \Add0~12 , Add0~12, Divider, 1
instance = comp, \Add0~14 , Add0~14, Divider, 1
instance = comp, \Add0~16 , Add0~16, Divider, 1
instance = comp, \Add0~18 , Add0~18, Divider, 1
instance = comp, \Add0~20 , Add0~20, Divider, 1
instance = comp, \Add0~22 , Add0~22, Divider, 1
instance = comp, \Add0~24 , Add0~24, Divider, 1
instance = comp, \Add0~26 , Add0~26, Divider, 1
instance = comp, \Add0~28 , Add0~28, Divider, 1
instance = comp, \Add0~30 , Add0~30, Divider, 1
instance = comp, \Qreg|Q~9 , Qreg|Q~9, Divider, 1
instance = comp, \Qreg|Q~8 , Qreg|Q~8, Divider, 1
instance = comp, \Qreg|Q~7 , Qreg|Q~7, Divider, 1
instance = comp, \Qreg|Q~6 , Qreg|Q~6, Divider, 1
instance = comp, \Qreg|Q~5 , Qreg|Q~5, Divider, 1
instance = comp, \Qreg|Q~4 , Qreg|Q~4, Divider, 1
instance = comp, \Qreg|Q~2 , Qreg|Q~2, Divider, 1
instance = comp, \DivCtrl|Selector2~0 , DivCtrl|Selector2~0, Divider, 1
instance = comp, \DivCtrl|State.Shifts4 , DivCtrl|State.Shifts4, Divider, 1
instance = comp, \DivCtrl|Qshift , DivCtrl|Qshift, Divider, 1
instance = comp, \Qreg|Q[0]~3 , Qreg|Q[0]~3, Divider, 1
instance = comp, \Qreg|Q[1] , Qreg|Q[1], Divider, 1
instance = comp, \Qreg|Q[2] , Qreg|Q[2], Divider, 1
instance = comp, \Qreg|Q[3] , Qreg|Q[3], Divider, 1
instance = comp, \Qreg|Q[4] , Qreg|Q[4], Divider, 1
instance = comp, \Qreg|Q[5] , Qreg|Q[5], Divider, 1
instance = comp, \Qreg|Q[6] , Qreg|Q[6], Divider, 1
instance = comp, \Qreg|Q[7] , Qreg|Q[7], Divider, 1
instance = comp, \Rreg|Q[0]~0 , Rreg|Q[0]~0, Divider, 1
instance = comp, \Divisor[0]~input , Divisor[0]~input, Divider, 1
instance = comp, \Dreg|Q[0]~8 , Dreg|Q[0]~8, Divider, 1
instance = comp, \Dreg|Q[0]~feeder , Dreg|Q[0]~feeder, Divider, 1
instance = comp, \Dreg|Q[0] , Dreg|Q[0], Divider, 1
instance = comp, \AdSb|Add1~0 , AdSb|Add1~0, Divider, 1
instance = comp, \Rreg|Q~1 , Rreg|Q~1, Divider, 1
instance = comp, \AdSb|Add0~0 , AdSb|Add0~0, Divider, 1
instance = comp, \Rreg|Q~2 , Rreg|Q~2, Divider, 1
instance = comp, \Rreg|Q~3 , Rreg|Q~3, Divider, 1
instance = comp, \Rreg|Q[0]~4 , Rreg|Q[0]~4, Divider, 1
instance = comp, \Rreg|Q[0] , Rreg|Q[0], Divider, 1
instance = comp, \Divisor[1]~input , Divisor[1]~input, Divider, 1
instance = comp, \Dreg|Q[1]~10 , Dreg|Q[1]~10, Divider, 1
instance = comp, \Dreg|Q[1]~feeder , Dreg|Q[1]~feeder, Divider, 1
instance = comp, \Dreg|Q[1] , Dreg|Q[1], Divider, 1
instance = comp, \AdSb|Add0~2 , AdSb|Add0~2, Divider, 1
instance = comp, \AdSb|Add1~2 , AdSb|Add1~2, Divider, 1
instance = comp, \Rreg|Q~5 , Rreg|Q~5, Divider, 1
instance = comp, \Rreg|Q~6 , Rreg|Q~6, Divider, 1
instance = comp, \Rreg|Q~7 , Rreg|Q~7, Divider, 1
instance = comp, \Rreg|Q[1] , Rreg|Q[1], Divider, 1
instance = comp, \Divisor[2]~input , Divisor[2]~input, Divider, 1
instance = comp, \Dreg|Q[2]~12 , Dreg|Q[2]~12, Divider, 1
instance = comp, \Dreg|Q[2]~feeder , Dreg|Q[2]~feeder, Divider, 1
instance = comp, \Dreg|Q[2] , Dreg|Q[2], Divider, 1
instance = comp, \AdSb|Add0~4 , AdSb|Add0~4, Divider, 1
instance = comp, \AdSb|Add1~4 , AdSb|Add1~4, Divider, 1
instance = comp, \Rreg|Q~8 , Rreg|Q~8, Divider, 1
instance = comp, \Rreg|Q~9 , Rreg|Q~9, Divider, 1
instance = comp, \Rreg|Q~10 , Rreg|Q~10, Divider, 1
instance = comp, \Rreg|Q[2] , Rreg|Q[2], Divider, 1
instance = comp, \Divisor[3]~input , Divisor[3]~input, Divider, 1
instance = comp, \Dreg|Q[3]~14 , Dreg|Q[3]~14, Divider, 1
instance = comp, \Dreg|Q[3]~feeder , Dreg|Q[3]~feeder, Divider, 1
instance = comp, \Dreg|Q[3] , Dreg|Q[3], Divider, 1
instance = comp, \AdSb|Add0~6 , AdSb|Add0~6, Divider, 1
instance = comp, \AdSb|Add1~6 , AdSb|Add1~6, Divider, 1
instance = comp, \Rreg|Q~11 , Rreg|Q~11, Divider, 1
instance = comp, \Rreg|Q~12 , Rreg|Q~12, Divider, 1
instance = comp, \Rreg|Q~13 , Rreg|Q~13, Divider, 1
instance = comp, \Rreg|Q[3] , Rreg|Q[3], Divider, 1
instance = comp, \Divisor[4]~input , Divisor[4]~input, Divider, 1
instance = comp, \Dreg|Q[4]~16 , Dreg|Q[4]~16, Divider, 1
instance = comp, \Dreg|Q[4]~feeder , Dreg|Q[4]~feeder, Divider, 1
instance = comp, \Dreg|Q[4] , Dreg|Q[4], Divider, 1
instance = comp, \AdSb|Add0~8 , AdSb|Add0~8, Divider, 1
instance = comp, \AdSb|Add1~8 , AdSb|Add1~8, Divider, 1
instance = comp, \Rreg|Q~14 , Rreg|Q~14, Divider, 1
instance = comp, \Rreg|Q~15 , Rreg|Q~15, Divider, 1
instance = comp, \Rreg|Q~16 , Rreg|Q~16, Divider, 1
instance = comp, \Rreg|Q[4] , Rreg|Q[4], Divider, 1
instance = comp, \Divisor[5]~input , Divisor[5]~input, Divider, 1
instance = comp, \Dreg|Q[5]~18 , Dreg|Q[5]~18, Divider, 1
instance = comp, \Dreg|Q[5]~feeder , Dreg|Q[5]~feeder, Divider, 1
instance = comp, \Dreg|Q[5] , Dreg|Q[5], Divider, 1
instance = comp, \AdSb|Add1~10 , AdSb|Add1~10, Divider, 1
instance = comp, \Rreg|Q~17 , Rreg|Q~17, Divider, 1
instance = comp, \AdSb|Add0~10 , AdSb|Add0~10, Divider, 1
instance = comp, \Rreg|Q~18 , Rreg|Q~18, Divider, 1
instance = comp, \Rreg|Q~19 , Rreg|Q~19, Divider, 1
instance = comp, \Rreg|Q[5] , Rreg|Q[5], Divider, 1
instance = comp, \Divisor[6]~input , Divisor[6]~input, Divider, 1
instance = comp, \Dreg|Q[6]~20 , Dreg|Q[6]~20, Divider, 1
instance = comp, \Dreg|Q[6] , Dreg|Q[6], Divider, 1
instance = comp, \AdSb|Add0~12 , AdSb|Add0~12, Divider, 1
instance = comp, \AdSb|Add1~12 , AdSb|Add1~12, Divider, 1
instance = comp, \Rreg|Q~20 , Rreg|Q~20, Divider, 1
instance = comp, \Rreg|Q~21 , Rreg|Q~21, Divider, 1
instance = comp, \Rreg|Q~22 , Rreg|Q~22, Divider, 1
instance = comp, \Rreg|Q[6] , Rreg|Q[6], Divider, 1
instance = comp, \Dreg|Q[7]~22 , Dreg|Q[7]~22, Divider, 1
instance = comp, \~GND , ~GND, Divider, 1
instance = comp, \Dreg|Q[7] , Dreg|Q[7], Divider, 1
instance = comp, \AdSb|Add1~14 , AdSb|Add1~14, Divider, 1
instance = comp, \AdSb|Add0~14 , AdSb|Add0~14, Divider, 1
instance = comp, \Rreg|Q~23 , Rreg|Q~23, Divider, 1
instance = comp, \Rreg|Q~24 , Rreg|Q~24, Divider, 1
instance = comp, \Rreg|Q~25 , Rreg|Q~25, Divider, 1
instance = comp, \Rreg|Q[7] , Rreg|Q[7], Divider, 1
instance = comp, \Rreg|Q~26 , Rreg|Q~26, Divider, 1
instance = comp, \Rreg|Q[8] , Rreg|Q[8], Divider, 1
instance = comp, \AdSb|Add1~16 , AdSb|Add1~16, Divider, 1
instance = comp, \AdSb|Add0~16 , AdSb|Add0~16, Divider, 1
instance = comp, \AdSb|Result[8]~0 , AdSb|Result[8]~0, Divider, 1
instance = comp, \DivCtrl|Selector3~0 , DivCtrl|Selector3~0, Divider, 1
instance = comp, \DivCtrl|State.Restore , DivCtrl|State.Restore, Divider, 1
instance = comp, \DivCtrl|State.Shifts3 , DivCtrl|State.Shifts3, Divider, 1
instance = comp, \START~input , START~input, Divider, 1
instance = comp, \DivCtrl|Selector4~0 , DivCtrl|Selector4~0, Divider, 1
instance = comp, \DivCtrl|State.Ends , DivCtrl|State.Ends, Divider, 1
instance = comp, \DivCtrl|State~16 , DivCtrl|State~16, Divider, 1
instance = comp, \DivCtrl|State.Inits , DivCtrl|State.Inits, Divider, 1
instance = comp, \DivCtrl|Count~2 , DivCtrl|Count~2, Divider, 1
instance = comp, \DivCtrl|Count[2]~1 , DivCtrl|Count[2]~1, Divider, 1
instance = comp, \DivCtrl|Count[0] , DivCtrl|Count[0], Divider, 1
instance = comp, \DivCtrl|Count~0 , DivCtrl|Count~0, Divider, 1
instance = comp, \DivCtrl|Count[1] , DivCtrl|Count[1], Divider, 1
instance = comp, \DivCtrl|Count~3 , DivCtrl|Count~3, Divider, 1
instance = comp, \DivCtrl|Count[2] , DivCtrl|Count[2], Divider, 1
instance = comp, \DivCtrl|Selector1~1 , DivCtrl|Selector1~1, Divider, 1
instance = comp, \DivCtrl|Selector0~0 , DivCtrl|Selector0~0, Divider, 1
instance = comp, \DivCtrl|Selector1~2 , DivCtrl|Selector1~2, Divider, 1
instance = comp, \DivCtrl|State.Shifts2 , DivCtrl|State.Shifts2, Divider, 1
instance = comp, \DivCtrl|State.Subs , DivCtrl|State.Subs, Divider, 1
instance = comp, \DivCtrl|Selector1~0 , DivCtrl|Selector1~0, Divider, 1
instance = comp, \DivCtrl|Selector0~1 , DivCtrl|Selector0~1, Divider, 1
instance = comp, \DivCtrl|State.Shifts1 , DivCtrl|State.Shifts1, Divider, 1
instance = comp, \Qreg|Q[0]~0 , Qreg|Q[0]~0, Divider, 1
instance = comp, \Qreg|Q[0]~1 , Qreg|Q[0]~1, Divider, 1
instance = comp, \Qreg|Q[0] , Qreg|Q[0], Divider, 1
instance = comp, \Add2~0 , Add2~0, Divider, 1
instance = comp, \Add2~1 , Add2~1, Divider, 1
instance = comp, \Add2~3 , Add2~3, Divider, 1
instance = comp, \Add2~5 , Add2~5, Divider, 1
instance = comp, \Add2~7 , Add2~7, Divider, 1
instance = comp, \Add2~9 , Add2~9, Divider, 1
instance = comp, \Add2~11 , Add2~11, Divider, 1
instance = comp, \Add2~13 , Add2~13, Divider, 1
instance = comp, \Add2~15 , Add2~15, Divider, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Divider, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Divider, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Divider, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
