|Lab5
CLK => CLK.IN2
CLR => CLR.IN7
LOAD_NEXT => LOAD_NEXT.IN1
X[0] => X[0].IN3
X[1] => X[1].IN3
X[2] => X[2].IN3
X[3] => X[3].IN3
X[4] => X[4].IN3
X[5] => X[5].IN3
X[6] => X[6].IN3
X[7] => X[7].IN3
HEX[6] <= Controller:Mux.HEX
HEX[5] <= Controller:Mux.HEX
HEX[4] <= Controller:Mux.HEX
HEX[3] <= Controller:Mux.HEX
HEX[2] <= Controller:Mux.HEX
HEX[1] <= Controller:Mux.HEX
HEX[0] <= Controller:Mux.HEX
CAT[0] <= Controller:Mux.CAT
CAT[1] <= Controller:Mux.CAT
CAT[2] <= Controller:Mux.CAT
CAT[3] <= Controller:Mux.CAT


|Lab5|StateMachine:A_B_Q_R_Display
CLK => state[0].CLK
CLK => state[1].CLK
CLK => state[2].CLK
CLEAR => state[0].ACLR
CLEAR => state[1].ACLR
CLEAR => state[2].ACLR
B[0] => Mux5.IN4
B[1] => Mux6.IN4
B[2] => Mux7.IN4
B[3] => Mux8.IN4
B[4] => Mux9.IN4
B[5] => Mux10.IN4
B[6] => Mux11.IN4
B[7] => Mux12.IN4
A[0] => Mux5.IN5
A[0] => Mux5.IN6
A[1] => Mux6.IN5
A[1] => Mux6.IN6
A[2] => Mux7.IN5
A[2] => Mux7.IN6
A[3] => Mux8.IN5
A[3] => Mux8.IN6
A[4] => Mux9.IN5
A[4] => Mux9.IN6
A[5] => Mux10.IN5
A[5] => Mux10.IN6
A[6] => Mux11.IN5
A[6] => Mux11.IN6
A[7] => Mux12.IN5
A[7] => Mux12.IN6
A[8] => Mux13.IN5
A[8] => Mux13.IN6
A[9] => Mux14.IN5
A[9] => Mux14.IN6
A[10] => Mux15.IN5
A[10] => Mux15.IN6
A[11] => Mux16.IN5
A[11] => Mux16.IN6
A[12] => Mux17.IN5
A[12] => Mux17.IN6
A[13] => Mux18.IN5
A[13] => Mux18.IN6
A[14] => Mux19.IN5
A[14] => Mux19.IN6
A[15] => Mux20.IN5
A[15] => Mux20.IN6
Q_R[0] => Mux5.IN7
Q_R[1] => Mux6.IN7
Q_R[2] => Mux7.IN7
Q_R[3] => Mux8.IN7
Q_R[4] => Mux9.IN7
Q_R[5] => Mux10.IN7
Q_R[6] => Mux11.IN7
Q_R[7] => Mux12.IN7
Q_R[8] => Mux13.IN7
Q_R[9] => Mux14.IN7
Q_R[10] => Mux15.IN7
Q_R[11] => Mux16.IN7
Q_R[12] => Mux17.IN7
Q_R[13] => Mux18.IN7
Q_R[14] => Mux19.IN7
Q_R[15] => Mux20.IN7
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[8] <= display[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[9] <= display[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[10] <= display[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[11] <= display[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[12] <= display[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[13] <= display[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[14] <= display[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[15] <= display[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
ins[0] <= ins[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ins[1] <= ins[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ins[2] <= ins[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ins[3] <= ins[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|NBitRegister:DIVIDEND_2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|NBitRegister:DIVIDEND_1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|NBitRegister:DIVISOR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|Divider:DIVIDE
Dividend[0] => Dividend[0].IN1
Dividend[1] => Dividend[1].IN1
Dividend[2] => Dividend[2].IN1
Dividend[3] => Dividend[3].IN1
Dividend[4] => Dividend[4].IN1
Dividend[5] => Dividend[5].IN1
Dividend[6] => Dividend[6].IN1
Dividend[7] => Dividend[7].IN1
Dividend[8] => mux_in[0].IN1
Dividend[9] => mux_in[1].IN1
Dividend[10] => mux_in[2].IN1
Dividend[11] => mux_in[3].IN1
Dividend[12] => mux_in[4].IN1
Dividend[13] => mux_in[5].IN1
Dividend[14] => mux_in[6].IN1
Dividend[15] => mux_in[7].IN1
Divisor[0] => Divisor[0].IN1
Divisor[1] => Divisor[1].IN1
Divisor[2] => Divisor[2].IN1
Divisor[3] => Divisor[3].IN1
Divisor[4] => Divisor[4].IN1
Divisor[5] => Divisor[5].IN1
Divisor[6] => Divisor[6].IN1
Divisor[7] => Divisor[7].IN1
Quotient[0] <= shiftreg:Qreg.port1
Quotient[1] <= shiftreg:Qreg.port1
Quotient[2] <= shiftreg:Qreg.port1
Quotient[3] <= shiftreg:Qreg.port1
Quotient[4] <= shiftreg:Qreg.port1
Quotient[5] <= shiftreg:Qreg.port1
Quotient[6] <= shiftreg:Qreg.port1
Quotient[7] <= Q_out[7].DB_MAX_OUTPUT_PORT_TYPE
Remainder[0] <= R_out[0].DB_MAX_OUTPUT_PORT_TYPE
Remainder[1] <= R_out[1].DB_MAX_OUTPUT_PORT_TYPE
Remainder[2] <= R_out[2].DB_MAX_OUTPUT_PORT_TYPE
Remainder[3] <= R_out[3].DB_MAX_OUTPUT_PORT_TYPE
Remainder[4] <= R_out[4].DB_MAX_OUTPUT_PORT_TYPE
Remainder[5] <= R_out[5].DB_MAX_OUTPUT_PORT_TYPE
Remainder[6] <= R_out[6].DB_MAX_OUTPUT_PORT_TYPE
Remainder[7] <= R_out[7].DB_MAX_OUTPUT_PORT_TYPE
CLOCK => CLOCK.IN4
START => START.IN1
DONE <= D_Control:DivCtrl.port9


|Lab5|Divider:DIVIDE|MUX:Mux1
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
A[8] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
B[8] => Y.DATAA
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT


|Lab5|Divider:DIVIDE|shiftreg:Rreg
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SerIn => Q.DATAB


|Lab5|Divider:DIVIDE|shiftreg:Qreg
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SerIn => Q.DATAB


|Lab5|Divider:DIVIDE|shiftreg:Dreg
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SerIn => Q.DATAB


|Lab5|Divider:DIVIDE|alu:AdSb
A[0] => Add0.IN10
A[0] => Add1.IN18
A[1] => Add0.IN9
A[1] => Add1.IN17
A[2] => Add0.IN8
A[2] => Add1.IN16
A[3] => Add0.IN7
A[3] => Add1.IN15
A[4] => Add0.IN6
A[4] => Add1.IN14
A[5] => Add0.IN5
A[5] => Add1.IN13
A[6] => Add0.IN4
A[6] => Add1.IN12
A[7] => Add0.IN3
A[7] => Add1.IN11
A[8] => Add0.IN2
A[8] => Add1.IN10
B[0] => Add0.IN18
B[0] => Add1.IN9
B[1] => Add0.IN17
B[1] => Add1.IN8
B[2] => Add0.IN16
B[2] => Add1.IN7
B[3] => Add0.IN15
B[3] => Add1.IN6
B[4] => Add0.IN14
B[4] => Add1.IN5
B[5] => Add0.IN13
B[5] => Add1.IN4
B[6] => Add0.IN12
B[6] => Add1.IN3
B[7] => Add0.IN11
B[7] => Add1.IN2
Result[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT


|Lab5|Divider:DIVIDE|D_Control:DivCtrl
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => State~1.DATAIN
Start => State.DATAB
Start => Selector4.IN2
Rsign => Selector0.IN4
Rsign => State.DATAB
Rsign => State.DATAA
Rsign => Selector1.IN1
Rsign => State.DATAA
Rsign => State.DATAB
AddSub <= AddSub.DB_MAX_OUTPUT_PORT_TYPE
Dload <= Qload.DB_MAX_OUTPUT_PORT_TYPE
Rload <= Rload.DB_MAX_OUTPUT_PORT_TYPE
Qload <= Qload.DB_MAX_OUTPUT_PORT_TYPE
Rshift <= Rshift.DB_MAX_OUTPUT_PORT_TYPE
Qshift <= Qshift.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE.DB_MAX_OUTPUT_PORT_TYPE
Qbit <= Qbit.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|NBitRegister:QUOTIENT
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|NBitRegister:REMAINDER
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|Controller:Mux
CLK => CLK.IN1
CLEAR => CLEAR.IN1
MODE => MODE.IN1
D0[0] => D0[0].IN1
D0[1] => D0[1].IN1
D0[2] => D0[2].IN1
D0[3] => D0[3].IN1
D1[0] => D1[0].IN1
D1[1] => D1[1].IN1
D1[2] => D1[2].IN1
D1[3] => D1[3].IN1
D2[0] => D2[0].IN1
D2[1] => D2[1].IN1
D2[2] => D2[2].IN1
D2[3] => D2[3].IN1
D3[0] => D3[0].IN1
D3[1] => D3[1].IN1
D3[2] => D3[2].IN1
D3[3] => D3[3].IN1
CAT[0] <= FSM:digit.CAT
CAT[1] <= FSM:digit.CAT
CAT[2] <= FSM:digit.CAT
CAT[3] <= FSM:digit.CAT
HEX[6] <= binary2seven:Hex.SEV
HEX[5] <= binary2seven:Hex.SEV
HEX[4] <= binary2seven:Hex.SEV
HEX[3] <= binary2seven:Hex.SEV
HEX[2] <= binary2seven:Hex.SEV
HEX[1] <= binary2seven:Hex.SEV
HEX[0] <= binary2seven:Hex.SEV


|Lab5|Controller:Mux|clk_ladder:clock
CLK => ladder[0].CLK
CLK => ladder[1].CLK
CLK => ladder[2].CLK
CLK => ladder[3].CLK
CLK => ladder[4].CLK
CLK => ladder[5].CLK
CLK => ladder[6].CLK
CLK => ladder[7].CLK
CLK => ladder[8].CLK
CLK => ladder[9].CLK
CLK => ladder[10].CLK
CLK => ladder[11].CLK
CLK => ladder[12].CLK
CLK => ladder[13].CLK
CLK => ladder[14].CLK
CLK => ladder[15].CLK
CLK => ladder[16].CLK
CLK => ladder[17].CLK
CLK => ladder[18].CLK
CLK => ladder[19].CLK
CLK => ladder[20].CLK
CLK => ladder[21].CLK
CLK => ladder[22].CLK
CLK => ladder[23].CLK
CLK => ladder[24].CLK
CLK => ladder[25].CLK
CLK => ladder[26].CLK
CLK => ladder[27].CLK
CLK => ladder[28].CLK
CLK => ladder[29].CLK
CLK => ladder[30].CLK
CLK => ladder[31].CLK
clk190 <= ladder[17].DB_MAX_OUTPUT_PORT_TYPE


|Lab5|Controller:Mux|four2one:decoder
A[0] => Mux0.IN1
A[0] => Mux1.IN1
A[0] => Mux2.IN1
A[0] => Mux3.IN1
A[1] => Mux0.IN0
A[1] => Mux1.IN0
A[1] => Mux2.IN0
A[1] => Mux3.IN0
D0[0] => Mux3.IN2
D0[1] => Mux2.IN2
D0[2] => Mux1.IN2
D0[3] => Mux0.IN2
D1[0] => Mux3.IN3
D1[1] => Mux2.IN3
D1[2] => Mux1.IN3
D1[3] => Mux0.IN3
D2[0] => Mux3.IN4
D2[1] => Mux2.IN4
D2[2] => Mux1.IN4
D2[3] => Mux0.IN4
D3[0] => Mux3.IN5
D3[1] => Mux2.IN5
D3[2] => Mux1.IN5
D3[3] => Mux0.IN5
OUTPUT[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|Controller:Mux|FSM:digit
CLK => state[0].CLK
CLK => state[1].CLK
CLEAR => state[0].ACLR
CLEAR => state[1].ACLR
SEL[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
CAT[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CAT[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CAT[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CAT[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|Controller:Mux|binary2seven:Hex
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
MODE[0] => Equal0.IN0
MODE[1] => Equal0.IN3
MODE[2] => Equal0.IN2
MODE[3] => Equal0.IN1
SEV[6] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[5] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[4] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[3] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[2] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[1] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[0] <= SEV.DB_MAX_OUTPUT_PORT_TYPE


