|Lab1
CLK => CLK.IN1
ON_OFF => ON_OFF.IN1
CLEAR => CLEAR.IN3
LEDR[0] <= four2ten:fourDecoder.OUT
LEDR[1] <= four2ten:fourDecoder.OUT
LEDR[2] <= four2ten:fourDecoder.OUT
LEDR[3] <= four2ten:fourDecoder.OUT
LEDR[4] <= four2ten:fourDecoder.OUT
LEDR[5] <= four2ten:fourDecoder.OUT
LEDR[6] <= four2ten:fourDecoder.OUT
LEDR[7] <= four2ten:fourDecoder.OUT
LEDR[8] <= four2ten:fourDecoder.OUT
LEDR[9] <= four2ten:fourDecoder.OUT
HEX0[6] <= binary2seven:B2Sev.SEV
HEX0[5] <= binary2seven:B2Sev.SEV
HEX0[4] <= binary2seven:B2Sev.SEV
HEX0[3] <= binary2seven:B2Sev.SEV
HEX0[2] <= binary2seven:B2Sev.SEV
HEX0[1] <= binary2seven:B2Sev.SEV
HEX0[0] <= binary2seven:B2Sev.SEV


|Lab1|OnOffToggle:toggle
OnOff => state.CLK
IN => Mult0.IN0
OUT <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|divideXN:divByCntr
CLK => OUT~reg0.CLK
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
CLK => COUNT[3]~reg0.CLK
CLK => COUNT[4]~reg0.CLK
CLK => COUNT[5]~reg0.CLK
CLK => COUNT[6]~reg0.CLK
CLK => COUNT[7]~reg0.CLK
CLK => COUNT[8]~reg0.CLK
CLK => COUNT[9]~reg0.CLK
CLK => COUNT[10]~reg0.CLK
CLK => COUNT[11]~reg0.CLK
CLK => COUNT[12]~reg0.CLK
CLK => COUNT[13]~reg0.CLK
CLK => COUNT[14]~reg0.CLK
CLK => COUNT[15]~reg0.CLK
CLK => COUNT[16]~reg0.CLK
CLK => COUNT[17]~reg0.CLK
CLK => COUNT[18]~reg0.CLK
CLK => COUNT[19]~reg0.CLK
CLK => COUNT[20]~reg0.CLK
CLK => COUNT[21]~reg0.CLK
CLK => COUNT[22]~reg0.CLK
CLK => COUNT[23]~reg0.CLK
CLK => COUNT[24]~reg0.CLK
CLK => COUNT[25]~reg0.CLK
CLK => COUNT[26]~reg0.CLK
CLK => COUNT[27]~reg0.CLK
CLK => COUNT[28]~reg0.CLK
CLK => COUNT[29]~reg0.CLK
CLK => COUNT[30]~reg0.CLK
CLK => COUNT[31]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => COUNT[3]~reg0.ACLR
CLEAR => COUNT[4]~reg0.ACLR
CLEAR => COUNT[5]~reg0.ACLR
CLEAR => COUNT[6]~reg0.ACLR
CLEAR => COUNT[7]~reg0.ACLR
CLEAR => COUNT[8]~reg0.ACLR
CLEAR => COUNT[9]~reg0.ACLR
CLEAR => COUNT[10]~reg0.ACLR
CLEAR => COUNT[11]~reg0.ACLR
CLEAR => COUNT[12]~reg0.ACLR
CLEAR => COUNT[13]~reg0.ACLR
CLEAR => COUNT[14]~reg0.ACLR
CLEAR => COUNT[15]~reg0.ACLR
CLEAR => COUNT[16]~reg0.ACLR
CLEAR => COUNT[17]~reg0.ACLR
CLEAR => COUNT[18]~reg0.ACLR
CLEAR => COUNT[19]~reg0.ACLR
CLEAR => COUNT[20]~reg0.ACLR
CLEAR => COUNT[21]~reg0.ACLR
CLEAR => COUNT[22]~reg0.ACLR
CLEAR => COUNT[23]~reg0.ACLR
CLEAR => COUNT[24]~reg0.ACLR
CLEAR => COUNT[25]~reg0.ACLR
CLEAR => COUNT[26]~reg0.ACLR
CLEAR => COUNT[27]~reg0.ACLR
CLEAR => COUNT[28]~reg0.ACLR
CLEAR => COUNT[29]~reg0.ACLR
CLEAR => COUNT[30]~reg0.ACLR
CLEAR => COUNT[31]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[8] <= COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[9] <= COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[10] <= COUNT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[11] <= COUNT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[12] <= COUNT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[13] <= COUNT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[14] <= COUNT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[15] <= COUNT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[16] <= COUNT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[17] <= COUNT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[18] <= COUNT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[19] <= COUNT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[20] <= COUNT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[21] <= COUNT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[22] <= COUNT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[23] <= COUNT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[24] <= COUNT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[25] <= COUNT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[26] <= COUNT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[27] <= COUNT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[28] <= COUNT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[29] <= COUNT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[30] <= COUNT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[31] <= COUNT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|reverseLogic:RvrsLgc
CLK => UP_DOWN~reg0.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLEAR => UP_DOWN~reg0.ACLR
CLEAR => counter[0].ACLR
CLEAR => counter[1].ACLR
CLEAR => counter[2].ACLR
CLEAR => counter[3].ACLR
UP_DOWN <= UP_DOWN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|decadeUpDownCounter:UpDwnCntr
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
CLK => COUNT[3]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => COUNT[3]~reg0.ACLR
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|four2ten:fourDecoder
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
OUT[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|binary2seven:B2Sev
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SEV[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEV[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEV[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEV[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEV[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEV[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEV[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


