m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/LAB4/Lab4_part2/simulation/qsim
vhard_block
Z1 !s110 1710802023
!i10b 1
!s100 gJ0d^`[?dSD0oSGTc8fWN0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISGlWmTjeVeKT^8CX?ULMM1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1710802022
Z5 8Lab4_part2.vo
Z6 FLab4_part2.vo
!i122 20
L0 4440 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1710802022.000000
Z9 !s107 Lab4_part2.vo|
Z10 !s90 -work|work|Lab4_part2.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vLab4_part2
R1
!i10b 1
!s100 m8g87@L4a<kDCX6QIS6aO2
R2
IPog@z=hM]lFi@TnG7=N4`1
R3
R0
R4
R5
R6
!i122 20
L0 32 4407
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@lab4_part2
vLab4_part2_vlg_vec_tst
R1
!i10b 1
!s100 9]^oXAY]DR4m>;_JOJ@[N2
R2
IWhd7ofM8mGUYzNiKQ9CzO1
R3
R0
w1710802021
8../Waveform.vwf.vt
F../Waveform.vwf.vt
!i122 21
L0 30 242
R7
r1
!s85 0
31
!s108 1710802023.000000
!s107 ../Waveform.vwf.vt|
!s90 -work|work|../Waveform.vwf.vt|
!i113 1
R11
R12
n@lab4_part2_vlg_vec_tst
