|TermProject
CLK => CLK.IN4
CLR => CLR.IN4
Enter => Enter.IN1
Add => Add.IN1
Sub => Sub.IN1
Mul => Mul.IN1
Div => Div.IN1
ROW[0] => ROW[0].IN1
ROW[1] => ROW[1].IN1
ROW[2] => ROW[2].IN1
ROW[3] => ROW[3].IN1
COL[0] << keypad_input:Input_Unit.col
COL[1] << keypad_input:Input_Unit.col
COL[2] << keypad_input:Input_Unit.col
COL[3] << keypad_input:Input_Unit.col
HEX[6] << Controller:Output_Unit.HEX
HEX[5] << Controller:Output_Unit.HEX
HEX[4] << Controller:Output_Unit.HEX
HEX[3] << Controller:Output_Unit.HEX
HEX[2] << Controller:Output_Unit.HEX
HEX[1] << Controller:Output_Unit.HEX
HEX[0] << Controller:Output_Unit.HEX
CAT[0] << Controller:Output_Unit.CAT
CAT[1] << Controller:Output_Unit.CAT
CAT[2] << Controller:Output_Unit.CAT
CAT[3] << Controller:Output_Unit.CAT
OVR << AU:Arithmetic_Unit.OVR
ZERO << AU:Arithmetic_Unit.ZERO


|TermProject|CU:control_Unit
CLK => CLK.IN1
CLR => state[0].ACLR
CLR => state[1].ACLR
CLR => state[2].ACLR
Enter => Enter.IN1
Add => nextstate.OUTPUTSELECT
Add => nextstate.OUTPUTSELECT
Add => nextstate.OUTPUTSELECT
Sub => nextstate.DATAA
Sub => nextstate.OUTPUTSELECT
Sub => nextstate.OUTPUTSELECT
Mul => nextstate.DATAA
Mul => nextstate.OUTPUTSELECT
Div => nextstate.DATAB
LdA <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LdB <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
START_MUL <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
START_DIV <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OP[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OP[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|TermProject|CU:control_Unit|clk_ladder:slowerCLK
CLK => ladder[0]~reg0.CLK
CLK => ladder[1]~reg0.CLK
CLK => ladder[2]~reg0.CLK
CLK => ladder[3]~reg0.CLK
CLK => ladder[4]~reg0.CLK
CLK => ladder[5]~reg0.CLK
CLK => ladder[6]~reg0.CLK
CLK => ladder[7]~reg0.CLK
CLK => ladder[8]~reg0.CLK
CLK => ladder[9]~reg0.CLK
CLK => ladder[10]~reg0.CLK
CLK => ladder[11]~reg0.CLK
CLK => ladder[12]~reg0.CLK
CLK => ladder[13]~reg0.CLK
CLK => ladder[14]~reg0.CLK
CLK => ladder[15]~reg0.CLK
CLK => ladder[16]~reg0.CLK
CLK => ladder[17]~reg0.CLK
CLK => ladder[18]~reg0.CLK
CLK => ladder[19]~reg0.CLK
CLK => ladder[20]~reg0.CLK
CLK => ladder[21]~reg0.CLK
CLK => ladder[22]~reg0.CLK
CLK => ladder[23]~reg0.CLK
CLK => ladder[24]~reg0.CLK
CLK => ladder[25]~reg0.CLK
CLK => ladder[26]~reg0.CLK
CLK => ladder[27]~reg0.CLK
CLK => ladder[28]~reg0.CLK
CLK => ladder[29]~reg0.CLK
CLK => ladder[30]~reg0.CLK
CLK => ladder[31]~reg0.CLK
ladder[0] <= ladder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[1] <= ladder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[2] <= ladder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[3] <= ladder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[4] <= ladder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[5] <= ladder[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[6] <= ladder[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[7] <= ladder[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[8] <= ladder[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[9] <= ladder[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[10] <= ladder[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[11] <= ladder[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[12] <= ladder[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[13] <= ladder[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[14] <= ladder[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[15] <= ladder[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[16] <= ladder[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[17] <= ladder[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[18] <= ladder[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[19] <= ladder[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[20] <= ladder[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[21] <= ladder[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[22] <= ladder[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[23] <= ladder[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[24] <= ladder[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[25] <= ladder[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[26] <= ladder[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[27] <= ladder[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[28] <= ladder[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[29] <= ladder[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[30] <= ladder[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[31] <= ladder[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TermProject|CU:control_Unit|EdgeDetect:detect
in => out.IN1
in => in_delay.DATAIN
clock => in_delay.CLK
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|TermProject|keypad_input:Input_Unit
clk => clk.IN1
reset => reset.IN1
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
col[0] <= keypad_base:keypad_base.col
col[1] <= keypad_base:keypad_base.col
col[2] <= keypad_base:keypad_base.col
col[3] <= keypad_base:keypad_base.col
out[0] <= shift_reg:shift_reg.out
out[1] <= shift_reg:shift_reg.out
out[2] <= shift_reg:shift_reg.out
out[3] <= shift_reg:shift_reg.out
out[4] <= shift_reg:shift_reg.out
out[5] <= shift_reg:shift_reg.out
out[6] <= shift_reg:shift_reg.out
out[7] <= shift_reg:shift_reg.out
out[8] <= shift_reg:shift_reg.out
out[9] <= shift_reg:shift_reg.out
out[10] <= shift_reg:shift_reg.out
out[11] <= shift_reg:shift_reg.out
out[12] <= shift_reg:shift_reg.out
out[13] <= shift_reg:shift_reg.out
out[14] <= shift_reg:shift_reg.out
out[15] <= shift_reg:shift_reg.out
value[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
trig <= trig.DB_MAX_OUTPUT_PORT_TYPE


|TermProject|keypad_input:Input_Unit|keypad_base:keypad_base
clk => clk.IN1
row[0] => inv_row[0].IN2
row[1] => inv_row[1].IN2
row[2] => inv_row[2].IN2
row[3] => inv_row[3].IN2
col[0] <= col[0].DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1].DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2].DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3].DB_MAX_OUTPUT_PORT_TYPE
value[0] <= keypad_decoder:keypad_key_decoder.value
value[1] <= keypad_decoder:keypad_key_decoder.value
value[2] <= keypad_decoder:keypad_key_decoder.value
value[3] <= keypad_decoder:keypad_key_decoder.value
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
slow_clock <= slow_clock.DB_MAX_OUTPUT_PORT_TYPE
sense <= keypad_fsm:keypad_fsm.sense
valid_digit <= keypad_decoder:keypad_key_decoder.valid
inv_row[0] <= inv_row[0].DB_MAX_OUTPUT_PORT_TYPE
inv_row[1] <= inv_row[1].DB_MAX_OUTPUT_PORT_TYPE
inv_row[2] <= inv_row[2].DB_MAX_OUTPUT_PORT_TYPE
inv_row[3] <= inv_row[3].DB_MAX_OUTPUT_PORT_TYPE


|TermProject|keypad_input:Input_Unit|keypad_base:keypad_base|clock_div:keypad_clock_divider
clk => clk_track.CLK
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
clk => r_reg[10].CLK
clk => r_reg[11].CLK
clk => r_reg[12].CLK
clk => r_reg[13].CLK
clk => r_reg[14].CLK
clk => r_reg[15].CLK
clk => r_reg[16].CLK
clk => r_reg[17].CLK
clk => r_reg[18].CLK
clk => r_reg[19].CLK
clk => r_reg[20].CLK
clk => r_reg[21].CLK
clk => r_reg[22].CLK
clk => r_reg[23].CLK
clk => r_reg[24].CLK
clk => r_reg[25].CLK
clk => r_reg[26].CLK
clk => r_reg[27].CLK
clk => r_reg[28].CLK
clk => r_reg[29].CLK
clk => r_reg[30].CLK
clk => r_reg[31].CLK
reset => clk_track.ACLR
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
reset => r_reg[8].ACLR
reset => r_reg[9].ACLR
reset => r_reg[10].ACLR
reset => r_reg[11].ACLR
reset => r_reg[12].ACLR
reset => r_reg[13].ACLR
reset => r_reg[14].ACLR
reset => r_reg[15].ACLR
reset => r_reg[16].ACLR
reset => r_reg[17].ACLR
reset => r_reg[18].ACLR
reset => r_reg[19].ACLR
reset => r_reg[20].ACLR
reset => r_reg[21].ACLR
reset => r_reg[22].ACLR
reset => r_reg[23].ACLR
reset => r_reg[24].ACLR
reset => r_reg[25].ACLR
reset => r_reg[26].ACLR
reset => r_reg[27].ACLR
reset => r_reg[28].ACLR
reset => r_reg[29].ACLR
reset => r_reg[30].ACLR
reset => r_reg[31].ACLR
clk_out <= clk_track.DB_MAX_OUTPUT_PORT_TYPE


|TermProject|keypad_input:Input_Unit|keypad_base:keypad_base|keypad_fsm:keypad_fsm
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[3]~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
row[0] => trig.IN0
row[1] => trig.IN1
row[2] => trig.IN1
row[3] => trig.IN1
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sense <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trig <= trig.DB_MAX_OUTPUT_PORT_TYPE


|TermProject|keypad_input:Input_Unit|keypad_base:keypad_base|keypad_decoder:keypad_key_decoder
row[0] => Decoder0.IN3
row[1] => Decoder0.IN2
row[2] => Decoder0.IN1
row[3] => Decoder0.IN0
col[0] => Decoder0.IN7
col[1] => Decoder0.IN6
col[2] => Decoder0.IN5
col[3] => Decoder0.IN4
value[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
valid <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


|TermProject|keypad_input:Input_Unit|shift_reg:shift_reg
trig => out[0]~reg0.CLK
trig => out[1]~reg0.CLK
trig => out[2]~reg0.CLK
trig => out[3]~reg0.CLK
trig => out[4]~reg0.CLK
trig => out[5]~reg0.CLK
trig => out[6]~reg0.CLK
trig => out[7]~reg0.CLK
trig => out[8]~reg0.CLK
trig => out[9]~reg0.CLK
trig => out[10]~reg0.CLK
trig => out[11]~reg0.CLK
trig => out[12]~reg0.CLK
trig => out[13]~reg0.CLK
trig => out[14]~reg0.CLK
trig => out[15]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
reset => out[8]~reg0.ACLR
reset => out[9]~reg0.ACLR
reset => out[10]~reg0.ACLR
reset => out[11]~reg0.ACLR
reset => out[12]~reg0.ACLR
reset => out[13]~reg0.ACLR
reset => out[14]~reg0.ACLR
reset => out[15]~reg0.ACLR
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
in[0] => out.DATAB
in[0] => out.DATAA
in[1] => out.DATAB
in[1] => out.DATAA
in[2] => out.DATAB
in[2] => out.DATAA
in[3] => out.DATAB
in[3] => out.DATAA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TermProject|AU:Arithmetic_Unit
CLK => CLK.IN2
CLR => CLR.IN5
LdA => _.IN1
LdB => _.IN1
START_MUL => START_MUL.IN1
START_DIV => START_DIV.IN1
X[0] => X[0].IN3
X[1] => X[1].IN3
X[2] => X[2].IN3
X[3] => X[3].IN3
X[4] => X[4].IN3
X[5] => X[5].IN3
X[6] => X[6].IN3
X[7] => X[7].IN3
X[8] => X[8].IN3
X[9] => X[9].IN3
X[10] => X[10].IN3
X[11] => X[11].IN3
X[12] => X[12].IN3
X[13] => X[13].IN3
X[14] => X[14].IN3
X[15] => X[15].IN3
OP[0] => OP[0].IN1
OP[1] => OP[1].IN2
OP[2] => OP[2].IN1
OP[3] => OP[3].IN1
Rout[0] <= M_U_X:MUX.Rout
Rout[1] <= M_U_X:MUX.Rout
Rout[2] <= M_U_X:MUX.Rout
Rout[3] <= M_U_X:MUX.Rout
Rout[4] <= M_U_X:MUX.Rout
Rout[5] <= M_U_X:MUX.Rout
Rout[6] <= M_U_X:MUX.Rout
Rout[7] <= M_U_X:MUX.Rout
Rout[8] <= M_U_X:MUX.Rout
Rout[9] <= M_U_X:MUX.Rout
Rout[10] <= M_U_X:MUX.Rout
Rout[11] <= M_U_X:MUX.Rout
Rout[12] <= M_U_X:MUX.Rout
Rout[13] <= M_U_X:MUX.Rout
Rout[14] <= M_U_X:MUX.Rout
Rout[15] <= M_U_X:MUX.Rout
OVR <= OVR.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= ZERO.DB_MAX_OUTPUT_PORT_TYPE


|TermProject|AU:Arithmetic_Unit|NBitRegister:InputA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
CLR => Q[8]~reg0.ACLR
CLR => Q[9]~reg0.ACLR
CLR => Q[10]~reg0.ACLR
CLR => Q[11]~reg0.ACLR
CLR => Q[12]~reg0.ACLR
CLR => Q[13]~reg0.ACLR
CLR => Q[14]~reg0.ACLR
CLR => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TermProject|AU:Arithmetic_Unit|NBitRegister:InputB
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TermProject|AU:Arithmetic_Unit|GCLA_AddSub:Add_Sub
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
B[4] => comb.IN0
B[5] => comb.IN0
B[6] => comb.IN0
B[7] => comb.IN0
Add_Sub => Add_Sub.IN1
R[0] <= FourBit_CLA:GCLA4_1stStage.Sum
R[1] <= FourBit_CLA:GCLA4_1stStage.Sum
R[2] <= FourBit_CLA:GCLA4_1stStage.Sum
R[3] <= FourBit_CLA:GCLA4_1stStage.Sum
R[4] <= FourBit_CLA:GCLA4_2ndStage.Sum
R[5] <= FourBit_CLA:GCLA4_2ndStage.Sum
R[6] <= FourBit_CLA:GCLA4_2ndStage.Sum
R[7] <= FourBit_CLA:GCLA4_2ndStage.Sum
R[8] <= FourBit_CLA:GCLA4_2ndStage.Sum
R[9] <= FourBit_CLA:GCLA4_2ndStage.Sum
R[10] <= FourBit_CLA:GCLA4_2ndStage.Sum
R[11] <= FourBit_CLA:GCLA4_2ndStage.Sum
R[12] <= FourBit_CLA:GCLA4_2ndStage.Sum
R[13] <= FourBit_CLA:GCLA4_2ndStage.Sum
R[14] <= FourBit_CLA:GCLA4_2ndStage.Sum
R[15] <= FourBit_CLA:GCLA4_2ndStage.Sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
C7 <= FourBit_CLA:GCLA4_2ndStage.C7


|TermProject|AU:Arithmetic_Unit|GCLA_AddSub:Add_Sub|FourBit_CLA:GCLA4_1stStage
A[0] => G.IN0
A[0] => P.IN0
A[1] => G.IN0
A[1] => P.IN0
A[2] => G.IN0
A[2] => P.IN0
A[3] => G.IN0
A[3] => P.IN0
B[0] => G.IN1
B[0] => P.IN1
B[1] => G.IN1
B[1] => P.IN1
B[2] => G.IN1
B[2] => P.IN1
B[3] => G.IN1
B[3] => P.IN1
Cin => Sum.IN1
Cin => C.IN1
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[2] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= P.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
C7 <= C.DB_MAX_OUTPUT_PORT_TYPE


|TermProject|AU:Arithmetic_Unit|GCLA_AddSub:Add_Sub|FourBit_CLA:GCLA4_2ndStage
A[0] => G.IN0
A[0] => P.IN0
A[1] => G.IN0
A[1] => P.IN0
A[2] => G.IN0
A[2] => P.IN0
A[3] => G.IN0
A[3] => P.IN0
B[0] => G.IN1
B[0] => P.IN1
B[1] => G.IN1
B[1] => P.IN1
B[2] => G.IN1
B[2] => P.IN1
B[3] => G.IN1
B[3] => P.IN1
Cin => Sum.IN1
Cin => C.IN1
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[2] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= P.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
C7 <= C.DB_MAX_OUTPUT_PORT_TYPE


|TermProject|AU:Arithmetic_Unit|Multiplier:Mult
Clock => Clock.IN1
Reset => Reset.IN1
Multiplicand[0] => RegM[0].DATAIN
Multiplicand[1] => RegM[1].DATAIN
Multiplicand[2] => RegM[2].DATAIN
Multiplicand[3] => RegM[3].DATAIN
Multiplicand[4] => RegM[4].DATAIN
Multiplicand[5] => RegM[5].DATAIN
Multiplicand[6] => RegM[6].DATAIN
Multiplicand[7] => RegM[7].DATAIN
Multiplicand[7] => RegM[8].DATAIN
Multiplicand[7] => RegM[9].DATAIN
Multiplicand[7] => RegM[10].DATAIN
Multiplicand[7] => RegM[11].DATAIN
Multiplicand[7] => RegM[12].DATAIN
Multiplicand[7] => RegM[13].DATAIN
Multiplicand[7] => RegM[14].DATAIN
Multiplicand[7] => RegM[15].DATAIN
Multiplier[0] => RegQ.DATAB
Multiplier[1] => RegQ.DATAB
Multiplier[2] => RegQ.DATAB
Multiplier[3] => RegQ.DATAB
Multiplier[4] => RegQ.DATAB
Multiplier[5] => RegQ.DATAB
Multiplier[6] => RegQ.DATAB
Multiplier[7] => RegQ.DATAB
Multiplier[7] => always3.IN1
Product[0] <= RegQ[0].DB_MAX_OUTPUT_PORT_TYPE
Product[1] <= RegQ[1].DB_MAX_OUTPUT_PORT_TYPE
Product[2] <= RegQ[2].DB_MAX_OUTPUT_PORT_TYPE
Product[3] <= RegQ[3].DB_MAX_OUTPUT_PORT_TYPE
Product[4] <= RegQ[4].DB_MAX_OUTPUT_PORT_TYPE
Product[5] <= RegQ[5].DB_MAX_OUTPUT_PORT_TYPE
Product[6] <= RegQ[6].DB_MAX_OUTPUT_PORT_TYPE
Product[7] <= RegQ[7].DB_MAX_OUTPUT_PORT_TYPE
Product[8] <= RegA[0].DB_MAX_OUTPUT_PORT_TYPE
Product[9] <= RegA[1].DB_MAX_OUTPUT_PORT_TYPE
Product[10] <= RegA[2].DB_MAX_OUTPUT_PORT_TYPE
Product[11] <= RegA[3].DB_MAX_OUTPUT_PORT_TYPE
Product[12] <= RegA[4].DB_MAX_OUTPUT_PORT_TYPE
Product[13] <= RegA[5].DB_MAX_OUTPUT_PORT_TYPE
Product[14] <= RegA[6].DB_MAX_OUTPUT_PORT_TYPE
Product[15] <= RegA[7].DB_MAX_OUTPUT_PORT_TYPE
Halt <= MultControl:Ctrl.port7


|TermProject|AU:Arithmetic_Unit|Multiplier:Mult|MultControl:Ctrl
Clock => state[0].CLK
Clock => state[1].CLK
Clock => state[2].CLK
Clock => state[3].CLK
Clock => state[4].CLK
Reset => state[0].PRESET
Reset => state[1].ACLR
Reset => state[2].ACLR
Reset => state[3].ACLR
Reset => state[4].ACLR
Q0 => Selector2.IN4
Q0 => Selector1.IN2
C0 => Selector0.IN6
C0 => Selector3.IN2
Start <= state[0].DB_MAX_OUTPUT_PORT_TYPE
Add <= state[2].DB_MAX_OUTPUT_PORT_TYPE
Shift <= state[3].DB_MAX_OUTPUT_PORT_TYPE
Halt <= state[4].DB_MAX_OUTPUT_PORT_TYPE


|TermProject|AU:Arithmetic_Unit|NBitRegister:regR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
CLR => Q[8]~reg0.ACLR
CLR => Q[9]~reg0.ACLR
CLR => Q[10]~reg0.ACLR
CLR => Q[11]~reg0.ACLR
CLR => Q[12]~reg0.ACLR
CLR => Q[13]~reg0.ACLR
CLR => Q[14]~reg0.ACLR
CLR => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TermProject|AU:Arithmetic_Unit|Divider:DIVIDE
Dividend[0] => Dend.DATAA
Dividend[0] => Add0.IN32
Dividend[1] => Dend.DATAA
Dividend[1] => Add0.IN31
Dividend[2] => Dend.DATAA
Dividend[2] => Add0.IN30
Dividend[3] => Dend.DATAA
Dividend[3] => Add0.IN29
Dividend[4] => Dend.DATAA
Dividend[4] => Add0.IN28
Dividend[5] => Dend.DATAA
Dividend[5] => Add0.IN27
Dividend[6] => Dend.DATAA
Dividend[6] => Add0.IN26
Dividend[7] => Dend.DATAA
Dividend[7] => Add0.IN25
Dividend[8] => Dend.DATAA
Dividend[8] => Add0.IN24
Dividend[9] => Dend.DATAA
Dividend[9] => Add0.IN23
Dividend[10] => Dend.DATAA
Dividend[10] => Add0.IN22
Dividend[11] => Dend.DATAA
Dividend[11] => Add0.IN21
Dividend[12] => Dend.DATAA
Dividend[12] => Add0.IN20
Dividend[13] => Dend.DATAA
Dividend[13] => Add0.IN19
Dividend[14] => Dend.DATAA
Dividend[14] => Add0.IN18
Dividend[15] => Dend.OUTPUTSELECT
Dividend[15] => Dend.OUTPUTSELECT
Dividend[15] => Dend.OUTPUTSELECT
Dividend[15] => Dend.OUTPUTSELECT
Dividend[15] => Dend.OUTPUTSELECT
Dividend[15] => Dend.OUTPUTSELECT
Dividend[15] => Dend.OUTPUTSELECT
Dividend[15] => Dend.OUTPUTSELECT
Dividend[15] => Dend.OUTPUTSELECT
Dividend[15] => Dend.OUTPUTSELECT
Dividend[15] => Dend.OUTPUTSELECT
Dividend[15] => Dend.OUTPUTSELECT
Dividend[15] => Dend.OUTPUTSELECT
Dividend[15] => Dend.OUTPUTSELECT
Dividend[15] => Dend.OUTPUTSELECT
Dividend[15] => Dend.OUTPUTSELECT
Dividend[15] => always0.IN0
Dividend[15] => Add0.IN17
Divisor[0] => Dsor.DATAA
Divisor[0] => Add1.IN16
Divisor[1] => Dsor.DATAA
Divisor[1] => Add1.IN15
Divisor[2] => Dsor.DATAA
Divisor[2] => Add1.IN14
Divisor[3] => Dsor.DATAA
Divisor[3] => Add1.IN13
Divisor[4] => Dsor.DATAA
Divisor[4] => Add1.IN12
Divisor[5] => Dsor.DATAA
Divisor[5] => Add1.IN11
Divisor[6] => Dsor.DATAA
Divisor[6] => Add1.IN10
Divisor[7] => Dsor.OUTPUTSELECT
Divisor[7] => Dsor.OUTPUTSELECT
Divisor[7] => Dsor.OUTPUTSELECT
Divisor[7] => Dsor.OUTPUTSELECT
Divisor[7] => Dsor.OUTPUTSELECT
Divisor[7] => Dsor.OUTPUTSELECT
Divisor[7] => Dsor.OUTPUTSELECT
Divisor[7] => Dsor.OUTPUTSELECT
Divisor[7] => always0.IN1
Divisor[7] => Add1.IN9
Quotient[0] <= Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[1] <= Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[2] <= Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[3] <= Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[4] <= Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[5] <= Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[6] <= Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[7] <= Quotient.DB_MAX_OUTPUT_PORT_TYPE
Remainder[0] <= R_out[0].DB_MAX_OUTPUT_PORT_TYPE
Remainder[1] <= R_out[1].DB_MAX_OUTPUT_PORT_TYPE
Remainder[2] <= R_out[2].DB_MAX_OUTPUT_PORT_TYPE
Remainder[3] <= R_out[3].DB_MAX_OUTPUT_PORT_TYPE
Remainder[4] <= R_out[4].DB_MAX_OUTPUT_PORT_TYPE
Remainder[5] <= R_out[5].DB_MAX_OUTPUT_PORT_TYPE
Remainder[6] <= R_out[6].DB_MAX_OUTPUT_PORT_TYPE
Remainder[7] <= R_out[7].DB_MAX_OUTPUT_PORT_TYPE
CLOCK => CLOCK.IN4
START => START.IN1
DONE <= D_Control:DivCtrl.port9


|TermProject|AU:Arithmetic_Unit|Divider:DIVIDE|MUX:Mux1
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
A[8] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
B[8] => Y.DATAA
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT


|TermProject|AU:Arithmetic_Unit|Divider:DIVIDE|shiftreg:Rreg
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SerIn => Q.DATAB


|TermProject|AU:Arithmetic_Unit|Divider:DIVIDE|shiftreg:Qreg
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SerIn => Q.DATAB


|TermProject|AU:Arithmetic_Unit|Divider:DIVIDE|shiftreg:Dreg
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SH => Q.OUTPUTSELECT
SerIn => Q.DATAB


|TermProject|AU:Arithmetic_Unit|Divider:DIVIDE|alu:AdSb
A[0] => Add0.IN10
A[0] => Add1.IN18
A[1] => Add0.IN9
A[1] => Add1.IN17
A[2] => Add0.IN8
A[2] => Add1.IN16
A[3] => Add0.IN7
A[3] => Add1.IN15
A[4] => Add0.IN6
A[4] => Add1.IN14
A[5] => Add0.IN5
A[5] => Add1.IN13
A[6] => Add0.IN4
A[6] => Add1.IN12
A[7] => Add0.IN3
A[7] => Add1.IN11
A[8] => Add0.IN2
A[8] => Add1.IN10
B[0] => Add0.IN18
B[0] => Add1.IN9
B[1] => Add0.IN17
B[1] => Add1.IN8
B[2] => Add0.IN16
B[2] => Add1.IN7
B[3] => Add0.IN15
B[3] => Add1.IN6
B[4] => Add0.IN14
B[4] => Add1.IN5
B[5] => Add0.IN13
B[5] => Add1.IN4
B[6] => Add0.IN12
B[6] => Add1.IN3
B[7] => Add0.IN11
B[7] => Add1.IN2
Result[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT
Sel => Result.OUTPUTSELECT


|TermProject|AU:Arithmetic_Unit|Divider:DIVIDE|D_Control:DivCtrl
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => State~1.DATAIN
Start => State.DATAB
Start => Selector4.IN2
Rsign => Selector0.IN4
Rsign => State.DATAB
Rsign => State.DATAA
Rsign => Selector1.IN1
Rsign => State.DATAA
Rsign => State.DATAB
AddSub <= AddSub.DB_MAX_OUTPUT_PORT_TYPE
Dload <= Qload.DB_MAX_OUTPUT_PORT_TYPE
Rload <= Rload.DB_MAX_OUTPUT_PORT_TYPE
Qload <= Qload.DB_MAX_OUTPUT_PORT_TYPE
Rshift <= Rshift.DB_MAX_OUTPUT_PORT_TYPE
Qshift <= Qshift.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE.DB_MAX_OUTPUT_PORT_TYPE
Qbit <= Qbit.DB_MAX_OUTPUT_PORT_TYPE


|TermProject|AU:Arithmetic_Unit|NBitRegister:QUOTIENT
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TermProject|AU:Arithmetic_Unit|NBitRegister:REMAINDER
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TermProject|AU:Arithmetic_Unit|M_U_X:MUX
OP[0] => Rout.OUTPUTSELECT
OP[0] => Rout.OUTPUTSELECT
OP[0] => Rout.OUTPUTSELECT
OP[0] => Rout.OUTPUTSELECT
OP[0] => Rout.OUTPUTSELECT
OP[0] => Rout.OUTPUTSELECT
OP[0] => Rout.OUTPUTSELECT
OP[0] => Rout.OUTPUTSELECT
OP[0] => Rout.OUTPUTSELECT
OP[0] => Rout.OUTPUTSELECT
OP[0] => Rout.OUTPUTSELECT
OP[0] => Rout.OUTPUTSELECT
OP[0] => Rout.OUTPUTSELECT
OP[0] => Rout.OUTPUTSELECT
OP[0] => Rout.OUTPUTSELECT
OP[0] => Rout.OUTPUTSELECT
OP[1] => Rout.OUTPUTSELECT
OP[1] => Rout.OUTPUTSELECT
OP[1] => Rout.OUTPUTSELECT
OP[1] => Rout.OUTPUTSELECT
OP[1] => Rout.OUTPUTSELECT
OP[1] => Rout.OUTPUTSELECT
OP[1] => Rout.OUTPUTSELECT
OP[1] => Rout.OUTPUTSELECT
OP[1] => Rout.OUTPUTSELECT
OP[1] => Rout.OUTPUTSELECT
OP[1] => Rout.OUTPUTSELECT
OP[1] => Rout.OUTPUTSELECT
OP[1] => Rout.OUTPUTSELECT
OP[1] => Rout.OUTPUTSELECT
OP[1] => Rout.OUTPUTSELECT
OP[1] => Rout.OUTPUTSELECT
OP[2] => Rout.OUTPUTSELECT
OP[2] => Rout.OUTPUTSELECT
OP[2] => Rout.OUTPUTSELECT
OP[2] => Rout.OUTPUTSELECT
OP[2] => Rout.OUTPUTSELECT
OP[2] => Rout.OUTPUTSELECT
OP[2] => Rout.OUTPUTSELECT
OP[2] => Rout.OUTPUTSELECT
OP[2] => Rout.OUTPUTSELECT
OP[2] => Rout.OUTPUTSELECT
OP[2] => Rout.OUTPUTSELECT
OP[2] => Rout.OUTPUTSELECT
OP[2] => Rout.OUTPUTSELECT
OP[2] => Rout.OUTPUTSELECT
OP[2] => Rout.OUTPUTSELECT
OP[2] => Rout.OUTPUTSELECT
OP[3] => Rout.OUTPUTSELECT
OP[3] => Rout.OUTPUTSELECT
OP[3] => Rout.OUTPUTSELECT
OP[3] => Rout.OUTPUTSELECT
OP[3] => Rout.OUTPUTSELECT
OP[3] => Rout.OUTPUTSELECT
OP[3] => Rout.OUTPUTSELECT
OP[3] => Rout.OUTPUTSELECT
OP[3] => Rout.OUTPUTSELECT
OP[3] => Rout.OUTPUTSELECT
OP[3] => Rout.OUTPUTSELECT
OP[3] => Rout.OUTPUTSELECT
OP[3] => Rout.OUTPUTSELECT
OP[3] => Rout.OUTPUTSELECT
OP[3] => Rout.OUTPUTSELECT
OP[3] => Rout.OUTPUTSELECT
X[0] => Rout.DATAA
X[1] => Rout.DATAA
X[2] => Rout.DATAA
X[3] => Rout.DATAA
X[4] => Rout.DATAA
X[5] => Rout.DATAA
X[6] => Rout.DATAA
X[7] => Rout.DATAA
X[8] => Rout.DATAA
X[9] => Rout.DATAA
X[10] => Rout.DATAA
X[11] => Rout.DATAA
X[12] => Rout.DATAA
X[13] => Rout.DATAA
X[14] => Rout.DATAA
X[15] => Rout.DATAA
AddSub_R[0] => Rout.DATAB
AddSub_R[0] => Rout.DATAB
AddSub_R[1] => Rout.DATAB
AddSub_R[1] => Rout.DATAB
AddSub_R[2] => Rout.DATAB
AddSub_R[2] => Rout.DATAB
AddSub_R[3] => Rout.DATAB
AddSub_R[3] => Rout.DATAB
AddSub_R[4] => Rout.DATAB
AddSub_R[4] => Rout.DATAB
AddSub_R[5] => Rout.DATAB
AddSub_R[5] => Rout.DATAB
AddSub_R[6] => Rout.DATAB
AddSub_R[6] => Rout.DATAB
AddSub_R[7] => Rout.DATAB
AddSub_R[7] => Rout.DATAB
AddSub_R[8] => Rout.DATAB
AddSub_R[8] => Rout.DATAB
AddSub_R[9] => Rout.DATAB
AddSub_R[9] => Rout.DATAB
AddSub_R[10] => Rout.DATAB
AddSub_R[10] => Rout.DATAB
AddSub_R[11] => Rout.DATAB
AddSub_R[11] => Rout.DATAB
AddSub_R[12] => Rout.DATAB
AddSub_R[12] => Rout.DATAB
AddSub_R[13] => Rout.DATAB
AddSub_R[13] => Rout.DATAB
AddSub_R[14] => Rout.DATAB
AddSub_R[14] => Rout.DATAB
AddSub_R[15] => Rout.DATAB
AddSub_R[15] => Rout.DATAB
Mul_R[0] => Rout.DATAB
Mul_R[1] => Rout.DATAB
Mul_R[2] => Rout.DATAB
Mul_R[3] => Rout.DATAB
Mul_R[4] => Rout.DATAB
Mul_R[5] => Rout.DATAB
Mul_R[6] => Rout.DATAB
Mul_R[7] => Rout.DATAB
Mul_R[8] => Rout.DATAB
Mul_R[9] => Rout.DATAB
Mul_R[10] => Rout.DATAB
Mul_R[11] => Rout.DATAB
Mul_R[12] => Rout.DATAB
Mul_R[13] => Rout.DATAB
Mul_R[14] => Rout.DATAB
Mul_R[15] => Rout.DATAB
Div_R[0] => Rout.DATAB
Div_R[1] => Rout.DATAB
Div_R[2] => Rout.DATAB
Div_R[3] => Rout.DATAB
Div_R[4] => Rout.DATAB
Div_R[5] => Rout.DATAB
Div_R[6] => Rout.DATAB
Div_R[7] => Rout.DATAB
Div_R[8] => Rout.DATAB
Div_R[9] => Rout.DATAB
Div_R[10] => Rout.DATAB
Div_R[11] => Rout.DATAB
Div_R[12] => Rout.DATAB
Div_R[13] => Rout.DATAB
Div_R[14] => Rout.DATAB
Div_R[15] => Rout.DATAB
Rout[0] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[5] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[6] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[7] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[8] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[9] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[10] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[11] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[12] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[13] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[14] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[15] <= Rout.DB_MAX_OUTPUT_PORT_TYPE


|TermProject|Controller:Output_Unit
CLK => CLK.IN1
CLEAR => CLEAR.IN1
MODE => MODE.IN1
D0[0] => D0[0].IN1
D0[1] => D0[1].IN1
D0[2] => D0[2].IN1
D0[3] => D0[3].IN1
D1[0] => D1[0].IN1
D1[1] => D1[1].IN1
D1[2] => D1[2].IN1
D1[3] => D1[3].IN1
D2[0] => D2[0].IN1
D2[1] => D2[1].IN1
D2[2] => D2[2].IN1
D2[3] => D2[3].IN1
D3[0] => D3[0].IN1
D3[1] => D3[1].IN1
D3[2] => D3[2].IN1
D3[3] => D3[3].IN1
CAT[0] <= FSM:digit.CAT
CAT[1] <= FSM:digit.CAT
CAT[2] <= FSM:digit.CAT
CAT[3] <= FSM:digit.CAT
HEX[6] <= binary2seven:Hex.SEV
HEX[5] <= binary2seven:Hex.SEV
HEX[4] <= binary2seven:Hex.SEV
HEX[3] <= binary2seven:Hex.SEV
HEX[2] <= binary2seven:Hex.SEV
HEX[1] <= binary2seven:Hex.SEV
HEX[0] <= binary2seven:Hex.SEV


|TermProject|Controller:Output_Unit|clk_ladder:clock
CLK => ladder[0]~reg0.CLK
CLK => ladder[1]~reg0.CLK
CLK => ladder[2]~reg0.CLK
CLK => ladder[3]~reg0.CLK
CLK => ladder[4]~reg0.CLK
CLK => ladder[5]~reg0.CLK
CLK => ladder[6]~reg0.CLK
CLK => ladder[7]~reg0.CLK
CLK => ladder[8]~reg0.CLK
CLK => ladder[9]~reg0.CLK
CLK => ladder[10]~reg0.CLK
CLK => ladder[11]~reg0.CLK
CLK => ladder[12]~reg0.CLK
CLK => ladder[13]~reg0.CLK
CLK => ladder[14]~reg0.CLK
CLK => ladder[15]~reg0.CLK
CLK => ladder[16]~reg0.CLK
CLK => ladder[17]~reg0.CLK
CLK => ladder[18]~reg0.CLK
CLK => ladder[19]~reg0.CLK
CLK => ladder[20]~reg0.CLK
CLK => ladder[21]~reg0.CLK
CLK => ladder[22]~reg0.CLK
CLK => ladder[23]~reg0.CLK
CLK => ladder[24]~reg0.CLK
CLK => ladder[25]~reg0.CLK
CLK => ladder[26]~reg0.CLK
CLK => ladder[27]~reg0.CLK
CLK => ladder[28]~reg0.CLK
CLK => ladder[29]~reg0.CLK
CLK => ladder[30]~reg0.CLK
CLK => ladder[31]~reg0.CLK
ladder[0] <= ladder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[1] <= ladder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[2] <= ladder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[3] <= ladder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[4] <= ladder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[5] <= ladder[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[6] <= ladder[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[7] <= ladder[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[8] <= ladder[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[9] <= ladder[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[10] <= ladder[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[11] <= ladder[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[12] <= ladder[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[13] <= ladder[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[14] <= ladder[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[15] <= ladder[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[16] <= ladder[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[17] <= ladder[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[18] <= ladder[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[19] <= ladder[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[20] <= ladder[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[21] <= ladder[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[22] <= ladder[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[23] <= ladder[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[24] <= ladder[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[25] <= ladder[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[26] <= ladder[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[27] <= ladder[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[28] <= ladder[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[29] <= ladder[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[30] <= ladder[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[31] <= ladder[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TermProject|Controller:Output_Unit|four2one:decoder
A[0] => Mux0.IN1
A[0] => Mux1.IN1
A[0] => Mux2.IN1
A[0] => Mux3.IN1
A[1] => Mux0.IN0
A[1] => Mux1.IN0
A[1] => Mux2.IN0
A[1] => Mux3.IN0
D0[0] => Mux3.IN2
D0[1] => Mux2.IN2
D0[2] => Mux1.IN2
D0[3] => Mux0.IN2
D1[0] => Mux3.IN3
D1[1] => Mux2.IN3
D1[2] => Mux1.IN3
D1[3] => Mux0.IN3
D2[0] => Mux3.IN4
D2[1] => Mux2.IN4
D2[2] => Mux1.IN4
D2[3] => Mux0.IN4
D3[0] => Mux3.IN5
D3[1] => Mux2.IN5
D3[2] => Mux1.IN5
D3[3] => Mux0.IN5
OUTPUT[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TermProject|Controller:Output_Unit|FSM:digit
CLK => state[0].CLK
CLK => state[1].CLK
CLEAR => state[0].ACLR
CLEAR => state[1].ACLR
SEL[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
CAT[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CAT[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CAT[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CAT[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|TermProject|Controller:Output_Unit|binary2seven:Hex
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
MODE[0] => Equal0.IN0
MODE[1] => Equal0.IN3
MODE[2] => Equal0.IN2
MODE[3] => Equal0.IN1
SEV[6] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[5] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[4] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[3] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[2] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[1] <= SEV.DB_MAX_OUTPUT_PORT_TYPE
SEV[0] <= SEV.DB_MAX_OUTPUT_PORT_TYPE


