vendor_name = ModelSim
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/LAB4/Lab4_part1/Lab4_part1.out.sdc
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/LAB4/Lab4_part1/Multiplier.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/LAB4/Lab4_part1/MultControl.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/LAB4/Lab4_part1/NBitRegister.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/LAB4/Lab4_part1/Controller.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/LAB4/Lab4_part1/binary2seven.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/LAB4/Lab4_part1/four2one.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/LAB4/Lab4_part1/FSM.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/LAB4/Lab4_part1/Lab4_part1.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/LAB4/Lab4_part1/clk_ladder.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/LAB4/Lab4_part1/Waveform.vwf
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/LAB4/Lab4_part1/db/Lab4_part1.cbx.xml
design_name = Lab4_part1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab4_part1, 1
instance = comp, \Pout[0]~output , Pout[0]~output, Lab4_part1, 1
instance = comp, \Pout[1]~output , Pout[1]~output, Lab4_part1, 1
instance = comp, \Pout[2]~output , Pout[2]~output, Lab4_part1, 1
instance = comp, \Pout[3]~output , Pout[3]~output, Lab4_part1, 1
instance = comp, \Pout[4]~output , Pout[4]~output, Lab4_part1, 1
instance = comp, \Pout[5]~output , Pout[5]~output, Lab4_part1, 1
instance = comp, \Pout[6]~output , Pout[6]~output, Lab4_part1, 1
instance = comp, \Pout[7]~output , Pout[7]~output, Lab4_part1, 1
instance = comp, \Pout[8]~output , Pout[8]~output, Lab4_part1, 1
instance = comp, \Pout[9]~output , Pout[9]~output, Lab4_part1, 1
instance = comp, \Pout[10]~output , Pout[10]~output, Lab4_part1, 1
instance = comp, \Pout[11]~output , Pout[11]~output, Lab4_part1, 1
instance = comp, \Pout[12]~output , Pout[12]~output, Lab4_part1, 1
instance = comp, \Pout[13]~output , Pout[13]~output, Lab4_part1, 1
instance = comp, \Pout[14]~output , Pout[14]~output, Lab4_part1, 1
instance = comp, \Pout[15]~output , Pout[15]~output, Lab4_part1, 1
instance = comp, \HEX[6]~output , HEX[6]~output, Lab4_part1, 1
instance = comp, \HEX[5]~output , HEX[5]~output, Lab4_part1, 1
instance = comp, \HEX[4]~output , HEX[4]~output, Lab4_part1, 1
instance = comp, \HEX[3]~output , HEX[3]~output, Lab4_part1, 1
instance = comp, \HEX[2]~output , HEX[2]~output, Lab4_part1, 1
instance = comp, \HEX[1]~output , HEX[1]~output, Lab4_part1, 1
instance = comp, \HEX[0]~output , HEX[0]~output, Lab4_part1, 1
instance = comp, \CAT[0]~output , CAT[0]~output, Lab4_part1, 1
instance = comp, \CAT[1]~output , CAT[1]~output, Lab4_part1, 1
instance = comp, \CAT[2]~output , CAT[2]~output, Lab4_part1, 1
instance = comp, \CAT[3]~output , CAT[3]~output, Lab4_part1, 1
instance = comp, \H~output , H~output, Lab4_part1, 1
instance = comp, \CLK~input , CLK~input, Lab4_part1, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Lab4_part1, 1
instance = comp, \Mult|Ctrl|state[2]~4 , Mult|Ctrl|state[2]~4, Lab4_part1, 1
instance = comp, \Mult|Ctrl|state[2]~5 , Mult|Ctrl|state[2]~5, Lab4_part1, 1
instance = comp, \Out~input , Out~input, Lab4_part1, 1
instance = comp, \Mult|Ctrl|state[2] , Mult|Ctrl|state[2], Lab4_part1, 1
instance = comp, \Mult|Ctrl|state[1]~6 , Mult|Ctrl|state[1]~6, Lab4_part1, 1
instance = comp, \Mult|Ctrl|state[1]~7 , Mult|Ctrl|state[1]~7, Lab4_part1, 1
instance = comp, \Mult|Ctrl|state[1] , Mult|Ctrl|state[1], Lab4_part1, 1
instance = comp, \Mult|Ctrl|Selector1~0 , Mult|Ctrl|Selector1~0, Lab4_part1, 1
instance = comp, \Mult|Ctrl|Selector1~1 , Mult|Ctrl|Selector1~1, Lab4_part1, 1
instance = comp, \Mult|Ctrl|state[3] , Mult|Ctrl|state[3], Lab4_part1, 1
instance = comp, \Mult|Add0~0 , Mult|Add0~0, Lab4_part1, 1
instance = comp, \Mult|Count[0] , Mult|Count[0], Lab4_part1, 1
instance = comp, \Mult|Add0~1 , Mult|Add0~1, Lab4_part1, 1
instance = comp, \Mult|Count[1] , Mult|Count[1], Lab4_part1, 1
instance = comp, \Mult|Add0~2 , Mult|Add0~2, Lab4_part1, 1
instance = comp, \Mult|Count[2] , Mult|Count[2], Lab4_part1, 1
instance = comp, \Mult|C0~0 , Mult|C0~0, Lab4_part1, 1
instance = comp, \Mult|Ctrl|state[4]~0 , Mult|Ctrl|state[4]~0, Lab4_part1, 1
instance = comp, \Mult|Ctrl|state[4]~1 , Mult|Ctrl|state[4]~1, Lab4_part1, 1
instance = comp, \Mult|Ctrl|state[4] , Mult|Ctrl|state[4], Lab4_part1, 1
instance = comp, \Mult|Ctrl|state[0]~2 , Mult|Ctrl|state[0]~2, Lab4_part1, 1
instance = comp, \Mult|Ctrl|state[0]~3 , Mult|Ctrl|state[0]~3, Lab4_part1, 1
instance = comp, \Mult|Ctrl|state[0] , Mult|Ctrl|state[0], Lab4_part1, 1
instance = comp, \IN~input , IN~input, Lab4_part1, 1
instance = comp, \IN~inputclkctrl , IN~inputclkctrl, Lab4_part1, 1
instance = comp, \Qin[0]~input , Qin[0]~input, Lab4_part1, 1
instance = comp, \Multiplier|Q[0]~feeder , Multiplier|Q[0]~feeder, Lab4_part1, 1
instance = comp, \CLEAR~input , CLEAR~input, Lab4_part1, 1
instance = comp, \Multiplier|Q[0] , Multiplier|Q[0], Lab4_part1, 1
instance = comp, \Qin[1]~input , Qin[1]~input, Lab4_part1, 1
instance = comp, \Multiplier|Q[1]~feeder , Multiplier|Q[1]~feeder, Lab4_part1, 1
instance = comp, \Multiplier|Q[1] , Multiplier|Q[1], Lab4_part1, 1
instance = comp, \Qin[3]~input , Qin[3]~input, Lab4_part1, 1
instance = comp, \Multiplier|Q[3]~feeder , Multiplier|Q[3]~feeder, Lab4_part1, 1
instance = comp, \Multiplier|Q[3] , Multiplier|Q[3], Lab4_part1, 1
instance = comp, \Qin[5]~input , Qin[5]~input, Lab4_part1, 1
instance = comp, \Multiplier|Q[5]~feeder , Multiplier|Q[5]~feeder, Lab4_part1, 1
instance = comp, \Multiplier|Q[5] , Multiplier|Q[5], Lab4_part1, 1
instance = comp, \Qin[7]~input , Qin[7]~input, Lab4_part1, 1
instance = comp, \Multiplier|Q[7] , Multiplier|Q[7], Lab4_part1, 1
instance = comp, \Min[7]~input , Min[7]~input, Lab4_part1, 1
instance = comp, \Multiplicand|Q[7] , Multiplicand|Q[7], Lab4_part1, 1
instance = comp, \Mult|RegM[7] , Mult|RegM[7], Lab4_part1, 1
instance = comp, \Min[6]~input , Min[6]~input, Lab4_part1, 1
instance = comp, \Multiplicand|Q[6] , Multiplicand|Q[6], Lab4_part1, 1
instance = comp, \Mult|RegM[6] , Mult|RegM[6], Lab4_part1, 1
instance = comp, \Min[5]~input , Min[5]~input, Lab4_part1, 1
instance = comp, \Multiplicand|Q[5]~feeder , Multiplicand|Q[5]~feeder, Lab4_part1, 1
instance = comp, \Multiplicand|Q[5] , Multiplicand|Q[5], Lab4_part1, 1
instance = comp, \Mult|RegM[5] , Mult|RegM[5], Lab4_part1, 1
instance = comp, \Min[4]~input , Min[4]~input, Lab4_part1, 1
instance = comp, \Multiplicand|Q[4]~feeder , Multiplicand|Q[4]~feeder, Lab4_part1, 1
instance = comp, \Multiplicand|Q[4] , Multiplicand|Q[4], Lab4_part1, 1
instance = comp, \Mult|RegM[4] , Mult|RegM[4], Lab4_part1, 1
instance = comp, \Min[3]~input , Min[3]~input, Lab4_part1, 1
instance = comp, \Multiplicand|Q[3]~feeder , Multiplicand|Q[3]~feeder, Lab4_part1, 1
instance = comp, \Multiplicand|Q[3] , Multiplicand|Q[3], Lab4_part1, 1
instance = comp, \Mult|RegM[3] , Mult|RegM[3], Lab4_part1, 1
instance = comp, \Min[2]~input , Min[2]~input, Lab4_part1, 1
instance = comp, \Multiplicand|Q[2]~feeder , Multiplicand|Q[2]~feeder, Lab4_part1, 1
instance = comp, \Multiplicand|Q[2] , Multiplicand|Q[2], Lab4_part1, 1
instance = comp, \Mult|RegM[2] , Mult|RegM[2], Lab4_part1, 1
instance = comp, \Min[1]~input , Min[1]~input, Lab4_part1, 1
instance = comp, \Multiplicand|Q[1]~feeder , Multiplicand|Q[1]~feeder, Lab4_part1, 1
instance = comp, \Multiplicand|Q[1] , Multiplicand|Q[1], Lab4_part1, 1
instance = comp, \Mult|RegM[1] , Mult|RegM[1], Lab4_part1, 1
instance = comp, \Min[0]~input , Min[0]~input, Lab4_part1, 1
instance = comp, \Multiplicand|Q[0]~feeder , Multiplicand|Q[0]~feeder, Lab4_part1, 1
instance = comp, \Multiplicand|Q[0] , Multiplicand|Q[0], Lab4_part1, 1
instance = comp, \Mult|RegM[0] , Mult|RegM[0], Lab4_part1, 1
instance = comp, \Mult|Add1~0 , Mult|Add1~0, Lab4_part1, 1
instance = comp, \Mult|Add1~3 , Mult|Add1~3, Lab4_part1, 1
instance = comp, \Mult|Add1~6 , Mult|Add1~6, Lab4_part1, 1
instance = comp, \Mult|Add1~9 , Mult|Add1~9, Lab4_part1, 1
instance = comp, \Mult|Add1~12 , Mult|Add1~12, Lab4_part1, 1
instance = comp, \Mult|Add1~15 , Mult|Add1~15, Lab4_part1, 1
instance = comp, \Mult|Add1~18 , Mult|Add1~18, Lab4_part1, 1
instance = comp, \Mult|Add1~21 , Mult|Add1~21, Lab4_part1, 1
instance = comp, \Mult|Add1~24 , Mult|Add1~24, Lab4_part1, 1
instance = comp, \Mult|Add1~26 , Mult|Add1~26, Lab4_part1, 1
instance = comp, \Mult|RegA[8] , Mult|RegA[8], Lab4_part1, 1
instance = comp, \Mult|Add1~23 , Mult|Add1~23, Lab4_part1, 1
instance = comp, \Mult|RegA[0]~0 , Mult|RegA[0]~0, Lab4_part1, 1
instance = comp, \Mult|RegA[7] , Mult|RegA[7], Lab4_part1, 1
instance = comp, \Mult|Add1~20 , Mult|Add1~20, Lab4_part1, 1
instance = comp, \Mult|RegA[6] , Mult|RegA[6], Lab4_part1, 1
instance = comp, \Mult|Add1~17 , Mult|Add1~17, Lab4_part1, 1
instance = comp, \Mult|RegA[5] , Mult|RegA[5], Lab4_part1, 1
instance = comp, \Mult|Add1~14 , Mult|Add1~14, Lab4_part1, 1
instance = comp, \Mult|RegA[4] , Mult|RegA[4], Lab4_part1, 1
instance = comp, \Mult|Add1~11 , Mult|Add1~11, Lab4_part1, 1
instance = comp, \Mult|RegA[3] , Mult|RegA[3], Lab4_part1, 1
instance = comp, \Mult|Add1~8 , Mult|Add1~8, Lab4_part1, 1
instance = comp, \Mult|RegA[2] , Mult|RegA[2], Lab4_part1, 1
instance = comp, \Mult|Add1~5 , Mult|Add1~5, Lab4_part1, 1
instance = comp, \Mult|RegA[1] , Mult|RegA[1], Lab4_part1, 1
instance = comp, \Mult|Add1~2 , Mult|Add1~2, Lab4_part1, 1
instance = comp, \Mult|RegA[0] , Mult|RegA[0], Lab4_part1, 1
instance = comp, \Mult|RegQ~8 , Mult|RegQ~8, Lab4_part1, 1
instance = comp, \Mult|RegQ[0]~1 , Mult|RegQ[0]~1, Lab4_part1, 1
instance = comp, \Mult|RegQ[7] , Mult|RegQ[7], Lab4_part1, 1
instance = comp, \Qin[6]~input , Qin[6]~input, Lab4_part1, 1
instance = comp, \Multiplier|Q[6] , Multiplier|Q[6], Lab4_part1, 1
instance = comp, \Mult|RegQ~7 , Mult|RegQ~7, Lab4_part1, 1
instance = comp, \Mult|RegQ[6] , Mult|RegQ[6], Lab4_part1, 1
instance = comp, \Mult|RegQ~6 , Mult|RegQ~6, Lab4_part1, 1
instance = comp, \Mult|RegQ[5] , Mult|RegQ[5], Lab4_part1, 1
instance = comp, \Qin[4]~input , Qin[4]~input, Lab4_part1, 1
instance = comp, \Multiplier|Q[4] , Multiplier|Q[4], Lab4_part1, 1
instance = comp, \Mult|RegQ~5 , Mult|RegQ~5, Lab4_part1, 1
instance = comp, \Mult|RegQ[4] , Mult|RegQ[4], Lab4_part1, 1
instance = comp, \Mult|RegQ~4 , Mult|RegQ~4, Lab4_part1, 1
instance = comp, \Mult|RegQ[3] , Mult|RegQ[3], Lab4_part1, 1
instance = comp, \Qin[2]~input , Qin[2]~input, Lab4_part1, 1
instance = comp, \Multiplier|Q[2] , Multiplier|Q[2], Lab4_part1, 1
instance = comp, \Mult|RegQ~3 , Mult|RegQ~3, Lab4_part1, 1
instance = comp, \Mult|RegQ[2] , Mult|RegQ[2], Lab4_part1, 1
instance = comp, \Mult|RegQ~2 , Mult|RegQ~2, Lab4_part1, 1
instance = comp, \Mult|RegQ[1] , Mult|RegQ[1], Lab4_part1, 1
instance = comp, \Mult|RegQ~0 , Mult|RegQ~0, Lab4_part1, 1
instance = comp, \Mult|RegQ[0] , Mult|RegQ[0], Lab4_part1, 1
instance = comp, \inM~input , inM~input, Lab4_part1, 1
instance = comp, \inQ~input , inQ~input, Lab4_part1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab4_part1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab4_part1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab4_part1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
