vendor_name = ModelSim
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/LAB3/Lab3/Lab3.out.sdc
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/LAB3/Lab3/Lab3.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/LAB3/Lab3/FourBit_CLA.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/LAB3/Lab3/GCLA_AddSub.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/LAB3/Lab3/NBitRegister.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/LAB3/Lab3/ConditionCode.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/LAB3/Lab3/binary2seven.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/LAB3/Lab3/FSM.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/LAB3/Lab3/Controller.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/LAB3/Lab3/four2one.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/LAB3/Lab3/divideXN.sv
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/LAB3/Lab3/Waveform.vwf
source_file = 1, C:/Users/serva/OneDrive/Documents/Classes_Spring_2024/ADL/LAB3/Lab3/db/Lab3.cbx.xml
design_name = Lab3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab3, 1
instance = comp, \Rout[0]~output , Rout[0]~output, Lab3, 1
instance = comp, \Rout[1]~output , Rout[1]~output, Lab3, 1
instance = comp, \Rout[2]~output , Rout[2]~output, Lab3, 1
instance = comp, \Rout[3]~output , Rout[3]~output, Lab3, 1
instance = comp, \Rout[4]~output , Rout[4]~output, Lab3, 1
instance = comp, \Rout[5]~output , Rout[5]~output, Lab3, 1
instance = comp, \Rout[6]~output , Rout[6]~output, Lab3, 1
instance = comp, \Rout[7]~output , Rout[7]~output, Lab3, 1
instance = comp, \CCout[0]~output , CCout[0]~output, Lab3, 1
instance = comp, \CCout[1]~output , CCout[1]~output, Lab3, 1
instance = comp, \CCout[2]~output , CCout[2]~output, Lab3, 1
instance = comp, \CCout[3]~output , CCout[3]~output, Lab3, 1
instance = comp, \HEX[6]~output , HEX[6]~output, Lab3, 1
instance = comp, \HEX[5]~output , HEX[5]~output, Lab3, 1
instance = comp, \HEX[4]~output , HEX[4]~output, Lab3, 1
instance = comp, \HEX[3]~output , HEX[3]~output, Lab3, 1
instance = comp, \HEX[2]~output , HEX[2]~output, Lab3, 1
instance = comp, \HEX[1]~output , HEX[1]~output, Lab3, 1
instance = comp, \HEX[0]~output , HEX[0]~output, Lab3, 1
instance = comp, \CAT[0]~output , CAT[0]~output, Lab3, 1
instance = comp, \CAT[1]~output , CAT[1]~output, Lab3, 1
instance = comp, \CAT[2]~output , CAT[2]~output, Lab3, 1
instance = comp, \CAT[3]~output , CAT[3]~output, Lab3, 1
instance = comp, \Out~input , Out~input, Lab3, 1
instance = comp, \IN~input , IN~input, Lab3, 1
instance = comp, \IN~inputclkctrl , IN~inputclkctrl, Lab3, 1
instance = comp, \Y[0]~input , Y[0]~input, Lab3, 1
instance = comp, \CLEAR~input , CLEAR~input, Lab3, 1
instance = comp, \regB|Q[0] , regB|Q[0], Lab3, 1
instance = comp, \X[0]~input , X[0]~input, Lab3, 1
instance = comp, \regA|Q[0]~feeder , regA|Q[0]~feeder, Lab3, 1
instance = comp, \regA|Q[0] , regA|Q[0], Lab3, 1
instance = comp, \attempt|GCLA4_1stStage|Sum[0]~0 , attempt|GCLA4_1stStage|Sum[0]~0, Lab3, 1
instance = comp, \regR|Q[0] , regR|Q[0], Lab3, 1
instance = comp, \Add_Sub~input , Add_Sub~input, Lab3, 1
instance = comp, \attempt|GCLA4_1stStage|G[0] , attempt|GCLA4_1stStage|G[0], Lab3, 1
instance = comp, \attempt|GCLA4_1stStage|C~0 , attempt|GCLA4_1stStage|C~0, Lab3, 1
instance = comp, \X[1]~input , X[1]~input, Lab3, 1
instance = comp, \regA|Q[1]~feeder , regA|Q[1]~feeder, Lab3, 1
instance = comp, \regA|Q[1] , regA|Q[1], Lab3, 1
instance = comp, \Y[1]~input , Y[1]~input, Lab3, 1
instance = comp, \regB|Q[1]~feeder , regB|Q[1]~feeder, Lab3, 1
instance = comp, \regB|Q[1] , regB|Q[1], Lab3, 1
instance = comp, \attempt|comb~0 , attempt|comb~0, Lab3, 1
instance = comp, \attempt|GCLA4_1stStage|Sum[1] , attempt|GCLA4_1stStage|Sum[1], Lab3, 1
instance = comp, \regR|Q[1]~feeder , regR|Q[1]~feeder, Lab3, 1
instance = comp, \regR|Q[1] , regR|Q[1], Lab3, 1
instance = comp, \attempt|GCLA4_1stStage|C[2]~1 , attempt|GCLA4_1stStage|C[2]~1, Lab3, 1
instance = comp, \Y[2]~input , Y[2]~input, Lab3, 1
instance = comp, \regB|Q[2] , regB|Q[2], Lab3, 1
instance = comp, \X[2]~input , X[2]~input, Lab3, 1
instance = comp, \regA|Q[2] , regA|Q[2], Lab3, 1
instance = comp, \attempt|GCLA4_1stStage|Sum[2]~1 , attempt|GCLA4_1stStage|Sum[2]~1, Lab3, 1
instance = comp, \regR|Q[2]~feeder , regR|Q[2]~feeder, Lab3, 1
instance = comp, \regR|Q[2] , regR|Q[2], Lab3, 1
instance = comp, \Y[3]~input , Y[3]~input, Lab3, 1
instance = comp, \regB|Q[3]~feeder , regB|Q[3]~feeder, Lab3, 1
instance = comp, \regB|Q[3] , regB|Q[3], Lab3, 1
instance = comp, \attempt|GCLA4_1stStage|C7~0 , attempt|GCLA4_1stStage|C7~0, Lab3, 1
instance = comp, \X[3]~input , X[3]~input, Lab3, 1
instance = comp, \regA|Q[3] , regA|Q[3], Lab3, 1
instance = comp, \attempt|GCLA4_1stStage|Sum[3]~2 , attempt|GCLA4_1stStage|Sum[3]~2, Lab3, 1
instance = comp, \regR|Q[3]~feeder , regR|Q[3]~feeder, Lab3, 1
instance = comp, \regR|Q[3] , regR|Q[3], Lab3, 1
instance = comp, \attempt|GCLA4_1stStage|Cout~0 , attempt|GCLA4_1stStage|Cout~0, Lab3, 1
instance = comp, \X[4]~input , X[4]~input, Lab3, 1
instance = comp, \regA|Q[4] , regA|Q[4], Lab3, 1
instance = comp, \Y[4]~input , Y[4]~input, Lab3, 1
instance = comp, \regB|Q[4] , regB|Q[4], Lab3, 1
instance = comp, \attempt|GCLA4_2ndStage|Sum[0]~0 , attempt|GCLA4_2ndStage|Sum[0]~0, Lab3, 1
instance = comp, \regR|Q[4]~feeder , regR|Q[4]~feeder, Lab3, 1
instance = comp, \regR|Q[4] , regR|Q[4], Lab3, 1
instance = comp, \Y[5]~input , Y[5]~input, Lab3, 1
instance = comp, \regB|Q[5] , regB|Q[5], Lab3, 1
instance = comp, \attempt|GCLA4_2ndStage|C[1]~0 , attempt|GCLA4_2ndStage|C[1]~0, Lab3, 1
instance = comp, \X[5]~input , X[5]~input, Lab3, 1
instance = comp, \regA|Q[5] , regA|Q[5], Lab3, 1
instance = comp, \attempt|GCLA4_2ndStage|Sum[1]~1 , attempt|GCLA4_2ndStage|Sum[1]~1, Lab3, 1
instance = comp, \regR|Q[5]~feeder , regR|Q[5]~feeder, Lab3, 1
instance = comp, \regR|Q[5] , regR|Q[5], Lab3, 1
instance = comp, \Y[6]~input , Y[6]~input, Lab3, 1
instance = comp, \regB|Q[6]~feeder , regB|Q[6]~feeder, Lab3, 1
instance = comp, \regB|Q[6] , regB|Q[6], Lab3, 1
instance = comp, \attempt|GCLA4_2ndStage|C[2]~1 , attempt|GCLA4_2ndStage|C[2]~1, Lab3, 1
instance = comp, \X[6]~input , X[6]~input, Lab3, 1
instance = comp, \regA|Q[6]~feeder , regA|Q[6]~feeder, Lab3, 1
instance = comp, \regA|Q[6] , regA|Q[6], Lab3, 1
instance = comp, \attempt|GCLA4_2ndStage|Sum[2]~2 , attempt|GCLA4_2ndStage|Sum[2]~2, Lab3, 1
instance = comp, \regR|Q[6] , regR|Q[6], Lab3, 1
instance = comp, \Y[7]~input , Y[7]~input, Lab3, 1
instance = comp, \regB|Q[7] , regB|Q[7], Lab3, 1
instance = comp, \X[7]~input , X[7]~input, Lab3, 1
instance = comp, \regA|Q[7]~feeder , regA|Q[7]~feeder, Lab3, 1
instance = comp, \regA|Q[7] , regA|Q[7], Lab3, 1
instance = comp, \attempt|GCLA4_2ndStage|C7~0 , attempt|GCLA4_2ndStage|C7~0, Lab3, 1
instance = comp, \attempt|GCLA4_2ndStage|Sum[3]~3 , attempt|GCLA4_2ndStage|Sum[3]~3, Lab3, 1
instance = comp, \regR|Q[7] , regR|Q[7], Lab3, 1
instance = comp, \CCLogic|Zero~1 , CCLogic|Zero~1, Lab3, 1
instance = comp, \CCLogic|Zero~0 , CCLogic|Zero~0, Lab3, 1
instance = comp, \CCLogic|Zero~2 , CCLogic|Zero~2, Lab3, 1
instance = comp, \regCC|Q[0] , regCC|Q[0], Lab3, 1
instance = comp, \regCC|Q[1] , regCC|Q[1], Lab3, 1
instance = comp, \CCLogic|OVR , CCLogic|OVR, Lab3, 1
instance = comp, \regCC|Q[2] , regCC|Q[2], Lab3, 1
instance = comp, \attempt|GCLA4_2ndStage|Cout~0 , attempt|GCLA4_2ndStage|Cout~0, Lab3, 1
instance = comp, \regCC|Q[3] , regCC|Q[3], Lab3, 1
instance = comp, \CLK~input , CLK~input, Lab3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
